<?xml version="1.0"?>
<tool_log>
	<source_loc>
		<id>17237</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>27053,27053</sub_loc>
	</source_loc>
	<source_loc>
		<id>17238</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>35269</opcode>
		<sub_loc>27053,27053</sub_loc>
	</source_loc>
	<cdfg>
		<path>bdr/pre_sched.snapshot.bdr.5</path>
		<name>pre_sched</name>
		<thread>din_gen_do_stall_reg_full</thread>
	</cdfg>
	<sched_ops_fu>
		<thread>din_gen_do_stall_reg_full</thread>
		<value>5</value>
	</sched_ops_fu>
	<sched_ops_wire>
		<thread>din_gen_do_stall_reg_full</thread>
		<value>4</value>
	</sched_ops_wire>
	<intrinsic_muxing>
		<thread>din_gen_do_stall_reg_full</thread>
		<value>0</value>
	</intrinsic_muxing>
	<resource>
		<res_id>9</res_id>
		<opcode>12</opcode>
		<latency>0</latency>
		<delay>0.0714</delay>
		<module_name>dut_And_1Ux1U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>&amp;</label>
		<unit_area>1.3680</unit_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>0.0388</leakage_power>
		<net_power>31.7388</net_power>
		<internal_power>30.6245</internal_power>
		<logic_levels>1</logic_levels>
		<input_logic_levels>1</input_logic_levels>
		<output_logic_levels>1</output_logic_levels>
		<reg_bits>0</reg_bits>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>din_gen_do_stall_reg_full</thread>
		<op>
			<id>17246</id>
			<opcode>12</opcode>
			<source_loc>21747</source_loc>
			<port>
				<name>in2</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">bool</datatype>
			</port>
		</op>
	</pm_ops>
	<sched_ops>
		<thread>din_gen_do_stall_reg_full</thread>
		<io_op>
			<id>17241</id>
			<source_loc>27051</source_loc>
			<order>1</order>
			<sig_name>din_m_stall_reg_full</sig_name>
			<label>din.m_stall_reg_full:din_m_stall_reg_full:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>30</id>
				<op_kind>output</op_kind>
				<object>din_m_stall_reg_full</object>
				<value>0</value>
			</op>
			<cycle_id>7</cycle_id>
			<chain_time>0.0700000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>17242</id>
			<source_loc>27054</source_loc>
			<order>2</order>
			<sig_name>din_m_stalling</sig_name>
			<label>din.m_stalling:din_m_stalling:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>31</id>
				<op_kind>input</op_kind>
				<object>din_m_stalling</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>17243</id>
			<source_loc>27055</source_loc>
			<order>3</order>
			<sig_name>din_m_data_is_valid</sig_name>
			<label>din.m_data_is_valid:din_m_data_is_valid:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>32</id>
				<op_kind>input</op_kind>
				<object>din_m_data_is_valid</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<op>
			<id>17244</id>
			<source_loc>17171</source_loc>
			<order>4</order>
			<instance_name>dut_And_1Ux1U_1U_4_5</instance_name>
			<opcode>12</opcode>
			<label>&amp;</label>
			<op>
				<id>33</id>
				<op_kind>and</op_kind>
				<in_widths>1 1</in_widths>
				<out_widths>1</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1854000000</chain_time>
			<guard>true</guard>
		</op>
		<io_op>
			<id>17245</id>
			<source_loc>17238</source_loc>
			<order>5</order>
			<sig_name>din_m_stall_reg_full</sig_name>
			<label>din.m_stall_reg_full.din.gen_do_stall_reg_full:din_m_stall_reg_full:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>34</id>
				<op_kind>output</op_kind>
				<object>din_m_stall_reg_full</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.2509000000</chain_time>
			<guard>true</guard>
		</io_op>
	</sched_ops>
	<cdfg>
		<path>bdr/post_sched.snapshot.bdr.5</path>
		<name>post_sched</name>
		<thread>din_gen_do_stall_reg_full</thread>
	</cdfg>
	<timing_paths>
		<thread>din_gen_do_stall_reg_full</thread>
		<timing_path>
			<name>din_gen_do_stall_reg_full_1</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>din_gen_do_stall_reg_full</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>0.0655</delay>
		</timing_path>
		<timing_path>
			<name>din_gen_do_stall_reg_full_2</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>din_gen_do_stall_reg_full</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>din_m_stall_reg_full</port_name>
				<source_loc>17245</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>din_gen_do_stall_reg_full_3</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>din_gen_do_stall_reg_full</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>din_m_stall_reg_full</port_name>
				<source_loc>17241</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
	</timing_paths>
	<reg_ops>
		<thread>din_gen_do_stall_reg_full</thread>
		<reg_op>
			<id>17250</id>
			<source_loc>17241</source_loc>
			<name>din_m_stall_reg_full</name>
			<datatype W="1">bool</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>din_m_stall_reg_full</instance_name>
			<op>
				<id>30</id>
				<op_kind>reg</op_kind>
				<object>din_m_stall_reg_full</object>
				<value>0</value>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>17251</id>
			<source_loc>17245</source_loc>
			<name>din_m_stall_reg_full</name>
			<datatype W="1">bool</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>din_m_stall_reg_full</instance_name>
			<op>
				<id>34</id>
				<op_kind>reg</op_kind>
				<object>din_m_stall_reg_full</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
	</reg_ops>
	<loop>
		<id>1</id>
		<thread>din_gen_do_stall_reg_full</thread>
		<source_path>/cad/cadence/STRATUS_23.02.002_lnx86/tools.lnx86/stratus/systemc/2.3.3/include/tlm_core/tlm_2/tlm_generic_payload/tlm_gp.h</source_path>
		<source_line>84</source_line>
		<source_loc>17687</source_loc>
		<loop>
			<id>35</id>
			<thread>din_gen_do_stall_reg_full</thread>
			<source_path>/cad/cadence/STRATUS_23.02.002_lnx86/share/stratus/include/cynw_p2p.h</source_path>
			<source_line>1850</source_line>
			<source_loc>27699</source_loc>
			<start_cycle>0</start_cycle>
			<max_path>1</max_path>
			<latency>1</latency>
		</loop>
	</loop>
	<timing_analysis>
		<thread>din_gen_do_stall_reg_full</thread>
		<value>1</value>
	</timing_analysis>
	<loop>
		<id>1</id>
		<thread>din_gen_do_stall_reg_full</thread>
		<pre_loop_waits>1</pre_loop_waits>
		<pipe_io_span>1</pipe_io_span>
		<loop>
			<id>35</id>
			<thread>din_gen_do_stall_reg_full</thread>
			<pre_loop_waits>1</pre_loop_waits>
			<pipe_io_span>1</pipe_io_span>
			<cycle>
				<cycle_id>1</cycle_id>
				<cyn_protocol/>
				<source_loc>17695</source_loc>
				<start_cycle>0</start_cycle>
				<latency>1</latency>
			</cycle>
		</loop>
	</loop>
</tool_log>
