<?xml version="1.0"?>
<tool_log>
	<source_loc>
		<id>17341</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>26894</sub_loc>
	</source_loc>
	<source_loc>
		<id>17342</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>26894</sub_loc>
	</source_loc>
	<cdfg>
		<path>bdr/pre_sched.snapshot.bdr.10</path>
		<name>pre_sched</name>
		<thread>din_gen_busy</thread>
	</cdfg>
	<sched_ops_fu>
		<thread>din_gen_busy</thread>
		<value>11</value>
	</sched_ops_fu>
	<sched_ops_wire>
		<thread>din_gen_busy</thread>
		<value>10</value>
	</sched_ops_wire>
	<intrinsic_muxing>
		<thread>din_gen_busy</thread>
		<value>0</value>
	</intrinsic_muxing>
	<resource>
		<res_id>8</res_id>
		<opcode>11</opcode>
		<latency>0</latency>
		<delay>0.1649</delay>
		<module_name>dut_gen_busy_r_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_DPOPT</module_origin>
		<unit_area>4.1040</unit_area>
		<comb_area>4.1040</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>0.1571</leakage_power>
		<net_power>126.9550</net_power>
		<internal_power>148.8240</internal_power>
		<logic_levels>3</logic_levels>
		<input_logic_levels>3</input_logic_levels>
		<output_logic_levels>3</output_logic_levels>
		<reg_bits>0</reg_bits>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>din_gen_busy</thread>
	</pm_ops>
	<sched_ops>
		<thread>din_gen_busy</thread>
		<io_op>
			<id>17343</id>
			<source_loc>28034</source_loc>
			<order>1</order>
			<sig_name>din_vld</sig_name>
			<label>din.vld.din.gen_unvalidated_req::use_vld:din_vld:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>72</id>
				<op_kind>input</op_kind>
				<object>din_vld</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>17344</id>
			<source_loc>26881</source_loc>
			<order>2</order>
			<sig_name>din_m_unvalidated_req</sig_name>
			<label>din.m_unvalidated_req.din.gen_unvalidated_req:din_m_unvalidated_req:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>73</id>
				<op_kind>input</op_kind>
				<object>din_m_unvalidated_req</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>17345</id>
			<source_loc>26882</source_loc>
			<order>3</order>
			<sig_name>din_m_busy_req_0</sig_name>
			<label>din.m_busy_req_0.din.gen_unvalidated_req:din_m_busy_req_0:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>74</id>
				<op_kind>input</op_kind>
				<object>din_m_busy_req_0</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<op>
			<id>17346</id>
			<source_loc>17169</source_loc>
			<order>4</order>
			<instance_name>dut_gen_busy_r_4_9</instance_name>
			<opcode>19</opcode>
			<label>dpopt(gen_busy_r)</label>
			<op>
				<id>75</id>
				<op_kind>dpopt</op_kind>
				<in_widths>1 1 1</in_widths>
				<out_widths>3</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.2152000000</chain_time>
			<guard>true</guard>
		</op>
		<wire_op>
			<id>17347</id>
			<source_loc>22733</source_loc>
			<order>5</order>
			<sig_name>gnew_req</sig_name>
			<label>din.gen_busy::new_req:gnew_req:wire</label>
			<datatype W="1">bool</datatype>
			<op>
				<id>76</id>
				<op_kind>wire</op_kind>
				<object>gnew_req</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.2152000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>17348</id>
			<source_loc>22765</source_loc>
			<order>6</order>
			<sig_name>gdiv</sig_name>
			<label>din.gen_busy::div:gdiv:wire</label>
			<datatype W="1">bool</datatype>
			<op>
				<id>77</id>
				<op_kind>wire</op_kind>
				<object>gdiv</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.2152000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>17349</id>
			<source_loc>17341</source_loc>
			<order>7</order>
			<sig_name>din_gen_busy_din_m_data_is_invalid_next</sig_name>
			<label>din.m_data_is_invalid:din_gen_busy_din_m_data_is_invalid_next:wire</label>
			<datatype W="1">bool</datatype>
			<op>
				<id>78</id>
				<op_kind>wire</op_kind>
				<object>din_gen_busy_din_m_data_is_invalid_next</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.2152000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<io_op>
			<id>17350</id>
			<source_loc>26887</source_loc>
			<order>8</order>
			<sig_name>din_m_busy_internal</sig_name>
			<label>din.m_busy_internal.din.gen_do_reg_vld:din_m_busy_internal:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>79</id>
				<op_kind>output</op_kind>
				<object>din_m_busy_internal</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.3707000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>17351</id>
			<source_loc>26888</source_loc>
			<order>9</order>
			<sig_name>din_busy</sig_name>
			<label>din.busy:din_busy:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>80</id>
				<op_kind>output</op_kind>
				<object>din_busy</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.2807000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>17352</id>
			<source_loc>26893</source_loc>
			<order>10</order>
			<sig_name>din_m_data_is_valid</sig_name>
			<label>din.m_data_is_valid.din.gen_do_stall_reg_full:din_m_data_is_valid:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>81</id>
				<op_kind>output</op_kind>
				<object>din_m_data_is_valid</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.3521000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>17353</id>
			<source_loc>17342</source_loc>
			<order>11</order>
			<sig_name>din_m_data_is_invalid</sig_name>
			<label>m_data_is_invalid:din_m_data_is_invalid:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>82</id>
				<op_kind>output</op_kind>
				<object>din_m_data_is_invalid</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.2807000000</chain_time>
			<guard>true</guard>
		</io_op>
	</sched_ops>
	<cdfg>
		<path>bdr/post_sched.snapshot.bdr.10</path>
		<name>post_sched</name>
		<thread>din_gen_busy</thread>
	</cdfg>
	<timing_paths>
		<thread>din_gen_busy</thread>
		<timing_path>
			<name>din_gen_busy_1</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>din_gen_busy</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<port_name>din_m_unvalidated_req</port_name>
				<source_loc>17344</source_loc>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1012</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1555</delay>
				<port_name>din_m_busy_internal</port_name>
				<source_loc>17350</source_loc>
			</path_node>
			<delay>0.3707</delay>
		</timing_path>
		<timing_path>
			<name>din_gen_busy_2</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>din_gen_busy</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<port_name>din_m_busy_req_0</port_name>
				<source_loc>17345</source_loc>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1012</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1555</delay>
				<port_name>din_m_busy_internal</port_name>
				<source_loc>17350</source_loc>
			</path_node>
			<delay>0.3707</delay>
		</timing_path>
		<timing_path>
			<name>din_gen_busy_3</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>din_gen_busy</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<port_name>din_vld</port_name>
				<source_loc>17343</source_loc>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1012</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1555</delay>
				<port_name>din_m_busy_internal</port_name>
				<source_loc>17350</source_loc>
			</path_node>
			<delay>0.3707</delay>
		</timing_path>
		<timing_path>
			<name>din_gen_busy_4</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>din_gen_busy</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<port_name>din_m_unvalidated_req</port_name>
				<source_loc>17344</source_loc>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1012</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1369</delay>
				<port_name>din_m_data_is_valid</port_name>
				<source_loc>17352</source_loc>
			</path_node>
			<delay>0.3521</delay>
		</timing_path>
		<timing_path>
			<name>din_gen_busy_5</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>din_gen_busy</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<port_name>din_m_busy_req_0</port_name>
				<source_loc>17345</source_loc>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1012</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1369</delay>
				<port_name>din_m_data_is_valid</port_name>
				<source_loc>17352</source_loc>
			</path_node>
			<delay>0.3521</delay>
		</timing_path>
		<timing_path>
			<name>din_gen_busy_6</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>din_gen_busy</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<port_name>din_vld</port_name>
				<source_loc>17343</source_loc>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1012</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1369</delay>
				<port_name>din_m_data_is_valid</port_name>
				<source_loc>17352</source_loc>
			</path_node>
			<delay>0.3521</delay>
		</timing_path>
		<timing_path>
			<name>din_gen_busy_7</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>din_gen_busy</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<port_name>din_m_unvalidated_req</port_name>
				<source_loc>17344</source_loc>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1012</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>din_m_data_is_invalid</port_name>
				<source_loc>17353</source_loc>
			</path_node>
			<delay>0.2807</delay>
		</timing_path>
		<timing_path>
			<name>din_gen_busy_8</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>din_gen_busy</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<port_name>din_m_busy_req_0</port_name>
				<source_loc>17345</source_loc>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1012</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>din_m_data_is_invalid</port_name>
				<source_loc>17353</source_loc>
			</path_node>
			<delay>0.2807</delay>
		</timing_path>
		<timing_path>
			<name>din_gen_busy_9</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>din_gen_busy</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<port_name>din_vld</port_name>
				<source_loc>17343</source_loc>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1012</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>din_m_data_is_invalid</port_name>
				<source_loc>17353</source_loc>
			</path_node>
			<delay>0.2807</delay>
		</timing_path>
		<timing_path>
			<name>din_gen_busy_10</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>din_gen_busy</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<port_name>din_m_unvalidated_req</port_name>
				<source_loc>17344</source_loc>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1012</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>din_busy</port_name>
				<source_loc>17351</source_loc>
			</path_node>
			<delay>0.2807</delay>
		</timing_path>
	</timing_paths>
	<reg_ops>
		<thread>din_gen_busy</thread>
	</reg_ops>
	<loop>
		<id>1</id>
		<thread>din_gen_busy</thread>
		<source_path>/cad/cadence/STRATUS_23.02.002_lnx86/tools.lnx86/stratus/systemc/2.3.3/include/tlm_core/tlm_2/tlm_generic_payload/tlm_gp.h</source_path>
		<source_line>84</source_line>
		<source_loc>17687</source_loc>
		<loop>
			<id>24</id>
			<thread>din_gen_busy</thread>
			<source_path>/cad/cadence/STRATUS_23.02.002_lnx86/share/stratus/include/cynw_p2p.h</source_path>
			<source_line>1744</source_line>
			<source_loc>27695</source_loc>
			<start_cycle>0</start_cycle>
			<max_path>1</max_path>
			<latency>1</latency>
		</loop>
	</loop>
	<timing_analysis>
		<thread>din_gen_busy</thread>
		<value>1</value>
	</timing_analysis>
	<loop>
		<id>1</id>
		<thread>din_gen_busy</thread>
		<pre_loop_waits>2147483647</pre_loop_waits>
		<pipe_io_span>-2147483646</pipe_io_span>
		<loop>
			<id>24</id>
			<thread>din_gen_busy</thread>
			<pre_loop_waits>1</pre_loop_waits>
			<pipe_io_span>1</pipe_io_span>
			<cycle>
				<cycle_id>1</cycle_id>
				<cyn_protocol/>
				<source_loc>17691</source_loc>
				<start_cycle>0</start_cycle>
				<latency>1</latency>
			</cycle>
		</loop>
	</loop>
</tool_log>
