<?xml version="1.0"?>
<tool_log>
	<source_loc>
		<id>17214</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>26940,26940</sub_loc>
	</source_loc>
	<source_loc>
		<id>17215</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>35289</opcode>
		<sub_loc>26940,26940</sub_loc>
	</source_loc>
	<source_loc>
		<id>17216</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>27837</sub_loc>
	</source_loc>
	<source_loc>
		<id>17217</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>27837</sub_loc>
	</source_loc>
	<source_loc>
		<id>17219</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>26940</sub_loc>
	</source_loc>
	<cdfg>
		<path>bdr/pre_sched.snapshot.bdr.4</path>
		<name>pre_sched</name>
		<thread>din_gen_unvalidated_req</thread>
	</cdfg>
	<sched_ops_fu>
		<thread>din_gen_unvalidated_req</thread>
		<value>7</value>
	</sched_ops_fu>
	<sched_ops_wire>
		<thread>din_gen_unvalidated_req</thread>
		<value>6</value>
	</sched_ops_wire>
	<intrinsic_muxing>
		<thread>din_gen_unvalidated_req</thread>
		<value>11</value>
	</intrinsic_muxing>
	<resource>
		<res_id>1</res_id>
		<opcode>1</opcode>
		<latency>0</latency>
		<delay>0.0900</delay>
		<module_name>dut_N_Muxb_1_2_8_4</module_name>
		<resource_kind>MUX</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<label>mux(2)</label>
		<unit_area>2.3940</unit_area>
		<comb_area>2.3940</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>0.0684</leakage_power>
		<net_power>47.6082</net_power>
		<internal_power>67.6831</internal_power>
		<logic_levels>1</logic_levels>
		<input_logic_levels>1</input_logic_levels>
		<output_logic_levels>1</output_logic_levels>
		<reg_bits>0</reg_bits>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>din_gen_unvalidated_req</thread>
		<op>
			<id>17229</id>
			<opcode>1</opcode>
			<source_loc>28036</source_loc>
			<port>
				<name>in3</name>
				<datatype W="1">bool</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="1">bool</datatype>
			</port>
			<port>
				<name>ctrl1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">bool</datatype>
			</port>
		</op>
	</pm_ops>
	<sched_ops>
		<thread>din_gen_unvalidated_req</thread>
		<io_op>
			<id>17222</id>
			<source_loc>26933</source_loc>
			<order>1</order>
			<sig_name>din_m_unvalidated_req</sig_name>
			<label>din.m_unvalidated_req:din_m_unvalidated_req:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>19</id>
				<op_kind>output</op_kind>
				<object>din_m_unvalidated_req</object>
				<value>1</value>
			</op>
			<cycle_id>7</cycle_id>
			<chain_time>0.0700000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>17223</id>
			<source_loc>27837</source_loc>
			<order>2</order>
			<sig_name>din_m_unvalidated_req</sig_name>
			<label>din.m_unvalidated_req.din.gen_unvalidated_req:din_m_unvalidated_req:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>20</id>
				<op_kind>output</op_kind>
				<object>din_m_unvalidated_req</object>
			</op>
			<cycle_id>7</cycle_id>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>17224</id>
			<source_loc>17219</source_loc>
			<order>3</order>
			<sig_name>din_gen_unvalidated_req_din_m_unvalidated_req_next</sig_name>
			<label>din.m_unvalidated_req:din_gen_unvalidated_req_din_m_unvalidated_req_next:write</label>
			<datatype W="1">bool</datatype>
			<op>
				<id>21</id>
				<op_kind>output</op_kind>
				<object>din_gen_unvalidated_req_din_m_unvalidated_req_next</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.2280000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>17225</id>
			<source_loc>26936</source_loc>
			<order>4</order>
			<sig_name>din_m_busy_req_0</sig_name>
			<label>din.m_busy_req_0:din_m_busy_req_0:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>22</id>
				<op_kind>input</op_kind>
				<object>din_m_busy_req_0</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>17226</id>
			<source_loc>26939</source_loc>
			<order>5</order>
			<sig_name>din_vld</sig_name>
			<label>din.vld:din_vld:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>23</id>
				<op_kind>input</op_kind>
				<object>din_vld</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<op>
			<id>17227</id>
			<source_loc>17170</source_loc>
			<order>6</order>
			<instance_name>dut_N_Muxb_1_2_8_4_4</instance_name>
			<opcode>1</opcode>
			<label>mux(2)</label>
			<op>
				<id>24</id>
				<op_kind>mux</op_kind>
				<in_widths>1 1 1</in_widths>
				<out_widths>1</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.2040000000</chain_time>
			<guard>true</guard>
		</op>
		<io_op>
			<id>17228</id>
			<source_loc>17215</source_loc>
			<order>7</order>
			<sig_name>din_m_unvalidated_req</sig_name>
			<label>din.m_unvalidated_req.din.gen_unvalidated_req:din_m_unvalidated_req:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>25</id>
				<op_kind>output</op_kind>
				<object>din_m_unvalidated_req</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.2695000000</chain_time>
			<guard>true</guard>
		</io_op>
	</sched_ops>
	<cdfg>
		<path>bdr/post_sched.snapshot.bdr.4</path>
		<name>post_sched</name>
		<thread>din_gen_unvalidated_req</thread>
	</cdfg>
	<timing_paths>
		<thread>din_gen_unvalidated_req</thread>
		<timing_path>
			<name>din_gen_unvalidated_req_1</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>din_gen_unvalidated_req</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>0.0655</delay>
		</timing_path>
		<timing_path>
			<name>din_gen_unvalidated_req_2</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>din_gen_unvalidated_req</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>din_m_unvalidated_req</port_name>
				<source_loc>26940</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>din_gen_unvalidated_req_3</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>din_gen_unvalidated_req</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>din_m_unvalidated_req</port_name>
				<source_loc>17228</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>din_gen_unvalidated_req_4</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>din_gen_unvalidated_req</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>din_m_unvalidated_req</port_name>
				<source_loc>17218</source_loc>
			</path_node>
			<delay>0.0655</delay>
		</timing_path>
		<timing_path>
			<name>din_gen_unvalidated_req_5</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>din_gen_unvalidated_req</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>din_m_unvalidated_req</port_name>
				<source_loc>17222</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
	</timing_paths>
	<reg_ops>
		<thread>din_gen_unvalidated_req</thread>
		<reg_op>
			<id>17234</id>
			<source_loc>17222</source_loc>
			<name>din_m_unvalidated_req</name>
			<datatype W="1">bool</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>din_m_unvalidated_req</instance_name>
			<op>
				<id>19</id>
				<op_kind>reg</op_kind>
				<object>din_m_unvalidated_req</object>
				<value>1</value>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>17235</id>
			<source_loc>17228</source_loc>
			<retained_by ordinal="0" name="gate_enable_0">17225</retained_by>
			<full_condition ordinal="0">17225</full_condition>
			<name>din_m_unvalidated_req</name>
			<datatype W="1">bool</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>din_m_unvalidated_req</instance_name>
			<op>
				<id>25</id>
				<op_kind>reg</op_kind>
				<object>din_m_unvalidated_req</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
	</reg_ops>
	<loop>
		<id>1</id>
		<thread>din_gen_unvalidated_req</thread>
		<source_path>/cad/cadence/STRATUS_23.02.002_lnx86/tools.lnx86/stratus/systemc/2.3.3/include/tlm_core/tlm_2/tlm_generic_payload/tlm_gp.h</source_path>
		<source_line>84</source_line>
		<source_loc>17687</source_loc>
		<loop>
			<id>27</id>
			<thread>din_gen_unvalidated_req</thread>
			<source_path>/cad/cadence/STRATUS_23.02.002_lnx86/share/stratus/include/cynw_p2p.h</source_path>
			<source_line>1818</source_line>
			<source_loc>27696</source_loc>
			<start_cycle>0</start_cycle>
			<max_path>1</max_path>
			<latency>1</latency>
		</loop>
	</loop>
	<timing_analysis>
		<thread>din_gen_unvalidated_req</thread>
		<value>1</value>
	</timing_analysis>
	<loop>
		<id>1</id>
		<thread>din_gen_unvalidated_req</thread>
		<pre_loop_waits>1</pre_loop_waits>
		<pipe_io_span>1</pipe_io_span>
		<loop>
			<id>27</id>
			<thread>din_gen_unvalidated_req</thread>
			<pre_loop_waits>1</pre_loop_waits>
			<pipe_io_span>1</pipe_io_span>
			<cycle>
				<cycle_id>1</cycle_id>
				<cyn_protocol/>
				<source_loc>17692</source_loc>
				<start_cycle>0</start_cycle>
				<latency>1</latency>
			</cycle>
		</loop>
	</loop>
</tool_log>
