<?xml version="1.0"?>
<netlist>
	<module_name>din_gen_do_reg_vld</module_name>
	<signal>
		<name>MUX_N49</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N49</name>
		<async/>
		<lhs>
			<name>MUX_N49</name>
		</lhs>
		<rhs>
			<name>din_vld</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N51</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N51</name>
		<async/>
		<lhs>
			<name>MUX_N51</name>
		</lhs>
		<rhs>
			<name>din_m_vld_reg</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N53</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N53</name>
		<async/>
		<lhs>
			<name>MUX_N53</name>
		</lhs>
		<rhs>
			<name>din_m_busy_internal</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_N_Muxb_1_2_8_4_8_out1</name>
		<source_loc>28036</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_N_Muxb_1_2_8_4</name>
		<instance_name>dut_N_Muxb_1_2_8_4_8</instance_name>
		<port_conn>in3,MUX_N49</port_conn>
		<port_conn>in2,MUX_N51</port_conn>
		<port_conn>ctrl1,MUX_N53</port_conn>
		<port_conn>out1,dut_N_Muxb_1_2_8_4_8_out1</port_conn>
		<source_loc>17337</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N43</name>
		<async/>
		<lhs>
			<name>din_m_vld_reg</name>
		</lhs>
		<rhs>
			<name>dut_N_Muxb_1_2_8_4_8_out1</name>
		</rhs>
		<cond>
			<name>din_m_busy_internal</name>
		</cond>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.1515</control_delay>
	</thread>
	<signal>
		<name>din_m_vld_reg</name>
		<source_loc>17334</source_loc>
		<datatype W="1">bool</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N61</name>
		<source_loc>17330</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N61</name>
		<async/>
		<lhs>
			<name>MUX_N61</name>
		</lhs>
		<rhs>
			<name>din_gen_do_reg_vld_din_m_vld_reg_next</name>
			<name>ioread011</name>
		</rhs>
		<cond>
			<name>amtmp351001</name>
		</cond>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
</netlist>
