<?xml version="1.0"?>
<tool_log>
	<source_loc>
		<id>17177</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>27231</sub_loc>
	</source_loc>
	<cdfg>
		<path>bdr/pre_sched.snapshot.bdr</path>
		<name>pre_sched</name>
		<thread>dout_m_req_gen_prev_trig_reg</thread>
	</cdfg>
	<sched_ops_fu>
		<thread>dout_m_req_gen_prev_trig_reg</thread>
		<value>3</value>
	</sched_ops_fu>
	<sched_ops_wire>
		<thread>dout_m_req_gen_prev_trig_reg</thread>
		<value>3</value>
	</sched_ops_wire>
	<intrinsic_muxing>
		<thread>dout_m_req_gen_prev_trig_reg</thread>
		<value>0</value>
	</intrinsic_muxing>
	<pm_ops>
		<thread>dout_m_req_gen_prev_trig_reg</thread>
	</pm_ops>
	<sched_ops>
		<thread>dout_m_req_gen_prev_trig_reg</thread>
		<io_op>
			<id>17178</id>
			<source_loc>27229</source_loc>
			<order>1</order>
			<sig_name>dout_m_req_m_prev_trig_req</sig_name>
			<label>dout.m_req.m_prev_trig_req:dout_m_req_m_prev_trig_req:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>0</id>
				<op_kind>output</op_kind>
				<object>dout_m_req_m_prev_trig_req</object>
				<value>0</value>
			</op>
			<cycle_id>6</cycle_id>
			<chain_time>0.0700000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>17179</id>
			<source_loc>27232</source_loc>
			<order>2</order>
			<sig_name>dout_m_req_m_trig_req</sig_name>
			<label>dout.m_req.m_trig_req:dout_m_req_m_trig_req:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>1</id>
				<op_kind>input</op_kind>
				<object>dout_m_req_m_trig_req</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>17180</id>
			<source_loc>17177</source_loc>
			<order>3</order>
			<sig_name>dout_m_req_m_prev_trig_req</sig_name>
			<label>dout.m_req.m_prev_trig_req.dout.m_req.gen_prev_trig_reg:dout_m_req_m_prev_trig_req:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>2</id>
				<op_kind>output</op_kind>
				<object>dout_m_req_m_prev_trig_req</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1795000000</chain_time>
			<guard>true</guard>
		</io_op>
	</sched_ops>
	<cdfg>
		<path>bdr/post_sched.snapshot.bdr</path>
		<name>post_sched</name>
		<thread>dout_m_req_gen_prev_trig_reg</thread>
	</cdfg>
	<timing_paths>
		<thread>dout_m_req_gen_prev_trig_reg</thread>
		<timing_path>
			<name>dout_m_req_gen_prev_trig_reg_1</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>dout_m_req_gen_prev_trig_reg</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>0.0655</delay>
		</timing_path>
		<timing_path>
			<name>dout_m_req_gen_prev_trig_reg_2</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>dout_m_req_gen_prev_trig_reg</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>dout_m_req_m_prev_trig_req</port_name>
				<source_loc>17180</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>dout_m_req_gen_prev_trig_reg_3</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>dout_m_req_gen_prev_trig_reg</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>dout_m_req_m_prev_trig_req</port_name>
				<source_loc>17178</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
	</timing_paths>
	<reg_ops>
		<thread>dout_m_req_gen_prev_trig_reg</thread>
		<reg_op>
			<id>17183</id>
			<source_loc>17178</source_loc>
			<name>dout_m_req_m_prev_trig_req</name>
			<datatype W="1">bool</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>dout_m_req_m_prev_trig_req</instance_name>
			<op>
				<id>0</id>
				<op_kind>reg</op_kind>
				<object>dout_m_req_m_prev_trig_req</object>
				<value>0</value>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>17184</id>
			<source_loc>17180</source_loc>
			<name>dout_m_req_m_prev_trig_req</name>
			<datatype W="1">bool</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>dout_m_req_m_prev_trig_req</instance_name>
			<op>
				<id>2</id>
				<op_kind>reg</op_kind>
				<object>dout_m_req_m_prev_trig_req</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
	</reg_ops>
	<loop>
		<id>1</id>
		<thread>dout_m_req_gen_prev_trig_reg</thread>
		<source_path>/cad/cadence/STRATUS_23.02.002_lnx86/tools.lnx86/stratus/systemc/2.3.3/include/tlm_core/tlm_2/tlm_generic_payload/tlm_gp.h</source_path>
		<source_line>84</source_line>
		<source_loc>17687</source_loc>
		<loop>
			<id>55</id>
			<thread>dout_m_req_gen_prev_trig_reg</thread>
			<source_path>/cad/cadence/STRATUS_23.02.002_lnx86/share/stratus/include/cynw_comm_util.h</source_path>
			<source_line>1450</source_line>
			<source_loc>27707</source_loc>
			<start_cycle>0</start_cycle>
			<max_path>1</max_path>
			<latency>1</latency>
		</loop>
	</loop>
	<timing_analysis>
		<thread>dout_m_req_gen_prev_trig_reg</thread>
		<value>1</value>
	</timing_analysis>
	<loop>
		<id>1</id>
		<thread>dout_m_req_gen_prev_trig_reg</thread>
		<pre_loop_waits>1</pre_loop_waits>
		<pipe_io_span>1</pipe_io_span>
		<loop>
			<id>55</id>
			<thread>dout_m_req_gen_prev_trig_reg</thread>
			<pre_loop_waits>1</pre_loop_waits>
			<pipe_io_span>1</pipe_io_span>
			<cycle>
				<cycle_id>1</cycle_id>
				<cyn_protocol/>
				<source_loc>17704</source_loc>
				<start_cycle>0</start_cycle>
				<latency>1</latency>
			</cycle>
		</loop>
	</loop>
</tool_log>
