<?xml version="1.0"?>
<tool_log>
	<source_loc>
		<id>17207</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>27262,27262</sub_loc>
	</source_loc>
	<source_loc>
		<id>17208</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>35286</opcode>
		<sub_loc>27262,27262</sub_loc>
	</source_loc>
	<cdfg>
		<path>bdr/pre_sched.snapshot.bdr.3</path>
		<name>pre_sched</name>
		<thread>dout_m_req_gen_next_trig_reg</thread>
	</cdfg>
	<sched_ops_fu>
		<thread>dout_m_req_gen_next_trig_reg</thread>
		<value>3</value>
	</sched_ops_fu>
	<sched_ops_wire>
		<thread>dout_m_req_gen_next_trig_reg</thread>
		<value>2</value>
	</sched_ops_wire>
	<intrinsic_muxing>
		<thread>dout_m_req_gen_next_trig_reg</thread>
		<value>0</value>
	</intrinsic_muxing>
	<pm_ops>
		<thread>dout_m_req_gen_next_trig_reg</thread>
	</pm_ops>
	<sched_ops>
		<thread>dout_m_req_gen_next_trig_reg</thread>
		<io_op>
			<id>17210</id>
			<source_loc>27263</source_loc>
			<order>1</order>
			<sig_name>dout_m_req_m_trig_req</sig_name>
			<label>dout.m_req.m_trig_req.dout.m_req.gen_prev_trig_reg:dout_m_req_m_trig_req:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>15</id>
				<op_kind>input</op_kind>
				<object>dout_m_req_m_trig_req</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<op>
			<id>17211</id>
			<source_loc>17176</source_loc>
			<order>2</order>
			<instance_name>dut_Not_1U_1U_1_3</instance_name>
			<opcode>23</opcode>
			<label>!</label>
			<op>
				<id>16</id>
				<op_kind>not</op_kind>
				<in_widths>1</in_widths>
				<out_widths>1</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1334000000</chain_time>
			<guard>true</guard>
		</op>
		<io_op>
			<id>17212</id>
			<source_loc>17208</source_loc>
			<order>3</order>
			<sig_name>dout_m_req_m_next_trig_req</sig_name>
			<label>dout.m_req.m_next_trig_req:dout_m_req_m_next_trig_req:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>17</id>
				<op_kind>output</op_kind>
				<object>dout_m_req_m_next_trig_req</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1989000000</chain_time>
			<guard>true</guard>
		</io_op>
	</sched_ops>
	<cdfg>
		<path>bdr/post_sched.snapshot.bdr.3</path>
		<name>post_sched</name>
		<thread>dout_m_req_gen_next_trig_reg</thread>
	</cdfg>
	<timing_paths>
		<thread>dout_m_req_gen_next_trig_reg</thread>
		<timing_path>
			<name>dout_m_req_gen_next_trig_reg_1</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>dout_m_req_gen_next_trig_reg</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<port_name>dout_m_req_m_trig_req</port_name>
				<source_loc>17210</source_loc>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.0194</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>dout_m_req_m_next_trig_req</port_name>
				<source_loc>17212</source_loc>
			</path_node>
			<delay>0.1989</delay>
		</timing_path>
	</timing_paths>
	<reg_ops>
		<thread>dout_m_req_gen_next_trig_reg</thread>
	</reg_ops>
	<loop>
		<id>1</id>
		<thread>dout_m_req_gen_next_trig_reg</thread>
		<source_path>/cad/cadence/STRATUS_23.02.002_lnx86/tools.lnx86/stratus/systemc/2.3.3/include/tlm_core/tlm_2/tlm_generic_payload/tlm_gp.h</source_path>
		<source_line>84</source_line>
		<source_loc>17687</source_loc>
		<loop>
			<id>60</id>
			<thread>dout_m_req_gen_next_trig_reg</thread>
			<source_path>/cad/cadence/STRATUS_23.02.002_lnx86/share/stratus/include/cynw_comm_util.h</source_path>
			<source_line>1480</source_line>
			<source_loc>27709</source_loc>
			<start_cycle>0</start_cycle>
			<max_path>1</max_path>
			<latency>1</latency>
		</loop>
	</loop>
	<timing_analysis>
		<thread>dout_m_req_gen_next_trig_reg</thread>
		<value>1</value>
	</timing_analysis>
	<loop>
		<id>1</id>
		<thread>dout_m_req_gen_next_trig_reg</thread>
		<pre_loop_waits>2147483647</pre_loop_waits>
		<pipe_io_span>-2147483646</pipe_io_span>
		<loop>
			<id>60</id>
			<thread>dout_m_req_gen_next_trig_reg</thread>
			<pre_loop_waits>1</pre_loop_waits>
			<pipe_io_span>1</pipe_io_span>
			<cycle>
				<cycle_id>1</cycle_id>
				<cyn_protocol/>
				<source_loc>17706</source_loc>
				<start_cycle>0</start_cycle>
				<latency>1</latency>
			</cycle>
		</loop>
	</loop>
</tool_log>
