<?xml version="1.0"?>
<tool_log>
	<source_loc>
		<id>17305</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>27150</sub_loc>
	</source_loc>
	<cdfg>
		<path>bdr/pre_sched.snapshot.bdr.8</path>
		<name>pre_sched</name>
		<thread>dout_gen_unacked_req</thread>
	</cdfg>
	<sched_ops_fu>
		<thread>dout_gen_unacked_req</thread>
		<value>3</value>
	</sched_ops_fu>
	<sched_ops_wire>
		<thread>dout_gen_unacked_req</thread>
		<value>3</value>
	</sched_ops_wire>
	<intrinsic_muxing>
		<thread>dout_gen_unacked_req</thread>
		<value>0</value>
	</intrinsic_muxing>
	<pm_ops>
		<thread>dout_gen_unacked_req</thread>
	</pm_ops>
	<sched_ops>
		<thread>dout_gen_unacked_req</thread>
		<io_op>
			<id>17306</id>
			<source_loc>27148</source_loc>
			<order>1</order>
			<sig_name>dout_m_unacked_req</sig_name>
			<label>dout.m_unacked_req.dout.gen_vld:dout_m_unacked_req:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>58</id>
				<op_kind>output</op_kind>
				<object>dout_m_unacked_req</object>
				<value>0</value>
			</op>
			<cycle_id>6</cycle_id>
			<chain_time>0.0700000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>17307</id>
			<source_loc>27151</source_loc>
			<order>2</order>
			<sig_name>dout_m_stalling</sig_name>
			<label>m_stalling:dout_m_stalling:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>59</id>
				<op_kind>input</op_kind>
				<object>dout_m_stalling</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>17308</id>
			<source_loc>17305</source_loc>
			<order>3</order>
			<sig_name>dout_m_unacked_req</sig_name>
			<label>dout.m_unacked_req.dout.gen_vld:dout_m_unacked_req:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>60</id>
				<op_kind>output</op_kind>
				<object>dout_m_unacked_req</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1795000000</chain_time>
			<guard>true</guard>
		</io_op>
	</sched_ops>
	<cdfg>
		<path>bdr/post_sched.snapshot.bdr.8</path>
		<name>post_sched</name>
		<thread>dout_gen_unacked_req</thread>
	</cdfg>
	<timing_paths>
		<thread>dout_gen_unacked_req</thread>
		<timing_path>
			<name>dout_gen_unacked_req_1</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>dout_gen_unacked_req</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>0.0655</delay>
		</timing_path>
		<timing_path>
			<name>dout_gen_unacked_req_2</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>dout_gen_unacked_req</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>dout_m_unacked_req</port_name>
				<source_loc>17308</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>dout_gen_unacked_req_3</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>dout_gen_unacked_req</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>dout_m_unacked_req</port_name>
				<source_loc>17306</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
	</timing_paths>
	<reg_ops>
		<thread>dout_gen_unacked_req</thread>
		<reg_op>
			<id>17311</id>
			<source_loc>17306</source_loc>
			<name>dout_m_unacked_req</name>
			<datatype W="1">bool</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>dout_m_unacked_req</instance_name>
			<op>
				<id>58</id>
				<op_kind>reg</op_kind>
				<object>dout_m_unacked_req</object>
				<value>0</value>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>17312</id>
			<source_loc>17308</source_loc>
			<name>dout_m_unacked_req</name>
			<datatype W="1">bool</datatype>
			<livein>1</livein>
			<liveout>1</liveout>
			<reg_deffed>1</reg_deffed>
			<instance_name>dout_m_unacked_req</instance_name>
			<op>
				<id>60</id>
				<op_kind>reg</op_kind>
				<object>dout_m_unacked_req</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
	</reg_ops>
	<loop>
		<id>1</id>
		<thread>dout_gen_unacked_req</thread>
		<source_path>/cad/cadence/STRATUS_23.02.002_lnx86/tools.lnx86/stratus/systemc/2.3.3/include/tlm_core/tlm_2/tlm_generic_payload/tlm_gp.h</source_path>
		<source_line>84</source_line>
		<source_loc>17687</source_loc>
		<loop>
			<id>46</id>
			<thread>dout_gen_unacked_req</thread>
			<source_path>/cad/cadence/STRATUS_23.02.002_lnx86/share/stratus/include/cynw_p2p.h</source_path>
			<source_line>5202</source_line>
			<source_loc>27703</source_loc>
			<start_cycle>0</start_cycle>
			<max_path>1</max_path>
			<latency>1</latency>
		</loop>
	</loop>
	<timing_analysis>
		<thread>dout_gen_unacked_req</thread>
		<value>1</value>
	</timing_analysis>
	<loop>
		<id>1</id>
		<thread>dout_gen_unacked_req</thread>
		<pre_loop_waits>1</pre_loop_waits>
		<pipe_io_span>1</pipe_io_span>
		<loop>
			<id>46</id>
			<thread>dout_gen_unacked_req</thread>
			<pre_loop_waits>1</pre_loop_waits>
			<pipe_io_span>1</pipe_io_span>
			<cycle>
				<cycle_id>1</cycle_id>
				<cyn_protocol/>
				<source_loc>17699</source_loc>
				<start_cycle>0</start_cycle>
				<latency>1</latency>
			</cycle>
		</loop>
	</loop>
</tool_log>
