<?xml version="1.0"?>
<tool_log>
	<source_loc>
		<id>17296</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>27154</sub_loc>
	</source_loc>
	<source_loc>
		<id>17294</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>27153,27153</sub_loc>
	</source_loc>
	<source_loc>
		<id>17295</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>35274</opcode>
		<sub_loc>27153,27153</sub_loc>
	</source_loc>
	<cdfg>
		<path>bdr/pre_sched.snapshot.bdr.7</path>
		<name>pre_sched</name>
		<thread>dout_gen_stalling</thread>
	</cdfg>
	<sched_ops_fu>
		<thread>dout_gen_stalling</thread>
		<value>4</value>
	</sched_ops_fu>
	<sched_ops_wire>
		<thread>dout_gen_stalling</thread>
		<value>3</value>
	</sched_ops_wire>
	<intrinsic_muxing>
		<thread>dout_gen_stalling</thread>
		<value>0</value>
	</intrinsic_muxing>
	<pm_ops>
		<thread>dout_gen_stalling</thread>
		<op>
			<id>17302</id>
			<opcode>12</opcode>
			<source_loc>19932</source_loc>
			<port>
				<name>in2</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="1">bool</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">bool</datatype>
			</port>
		</op>
	</pm_ops>
	<sched_ops>
		<thread>dout_gen_stalling</thread>
		<io_op>
			<id>17298</id>
			<source_loc>17296</source_loc>
			<order>1</order>
			<sig_name>dout_gen_stalling_dout_vld_prev</sig_name>
			<label>dout.vld:dout_gen_stalling_dout_vld_prev:write</label>
			<datatype W="1">bool</datatype>
			<op>
				<id>52</id>
				<op_kind>output</op_kind>
				<object>dout_gen_stalling_dout_vld_prev</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.2544000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>17299</id>
			<source_loc>27155</source_loc>
			<order>2</order>
			<sig_name>dout_busy</sig_name>
			<label>dout.busy:dout_busy:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>53</id>
				<op_kind>input</op_kind>
				<object>dout_busy</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<op>
			<id>17300</id>
			<source_loc>17174</source_loc>
			<order>3</order>
			<instance_name>dut_And_1Ux1U_1U_4_7</instance_name>
			<opcode>12</opcode>
			<label>&amp;</label>
			<op>
				<id>54</id>
				<op_kind>and</op_kind>
				<in_widths>1 1</in_widths>
				<out_widths>1</out_widths>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.1854000000</chain_time>
			<guard>true</guard>
		</op>
		<io_op>
			<id>17301</id>
			<source_loc>17295</source_loc>
			<order>4</order>
			<sig_name>dout_m_stalling</sig_name>
			<label>m_stalling:dout_m_stalling:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>55</id>
				<op_kind>output</op_kind>
				<object>dout_m_stalling</object>
			</op>
			<cycle_id>1</cycle_id>
			<chain_time>0.2509000000</chain_time>
			<guard>true</guard>
		</io_op>
	</sched_ops>
	<cdfg>
		<path>bdr/post_sched.snapshot.bdr.7</path>
		<name>post_sched</name>
		<thread>dout_gen_stalling</thread>
	</cdfg>
	<timing_paths>
		<thread>dout_gen_stalling</thread>
		<timing_path>
			<name>dout_gen_stalling_1</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>dout_gen_stalling</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.2544</delay>
				<port_name>dout_vld</port_name>
				<source_loc>27154</source_loc>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.0714</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>dout_m_stalling</port_name>
				<source_loc>17301</source_loc>
			</path_node>
			<delay>0.3913</delay>
		</timing_path>
		<timing_path>
			<name>dout_gen_stalling_2</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>dout_gen_stalling</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<port_name>dout_busy</port_name>
				<source_loc>17299</source_loc>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.0714</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>dout_m_stalling</port_name>
				<source_loc>17301</source_loc>
			</path_node>
			<delay>0.2509</delay>
		</timing_path>
	</timing_paths>
	<reg_ops>
		<thread>dout_gen_stalling</thread>
	</reg_ops>
	<loop>
		<id>1</id>
		<thread>dout_gen_stalling</thread>
		<source_path>/cad/cadence/STRATUS_23.02.002_lnx86/tools.lnx86/stratus/systemc/2.3.3/include/tlm_core/tlm_2/tlm_generic_payload/tlm_gp.h</source_path>
		<source_line>84</source_line>
		<source_loc>17687</source_loc>
		<loop>
			<id>48</id>
			<thread>dout_gen_stalling</thread>
			<source_path>/cad/cadence/STRATUS_23.02.002_lnx86/share/stratus/include/cynw_p2p.h</source_path>
			<source_line>5218</source_line>
			<source_loc>27704</source_loc>
			<start_cycle>0</start_cycle>
			<max_path>1</max_path>
			<latency>1</latency>
		</loop>
	</loop>
	<timing_analysis>
		<thread>dout_gen_stalling</thread>
		<value>1</value>
	</timing_analysis>
	<loop>
		<id>1</id>
		<thread>dout_gen_stalling</thread>
		<pre_loop_waits>2147483647</pre_loop_waits>
		<pipe_io_span>-2147483646</pipe_io_span>
		<loop>
			<id>48</id>
			<thread>dout_gen_stalling</thread>
			<pre_loop_waits>1</pre_loop_waits>
			<pipe_io_span>1</pipe_io_span>
			<cycle>
				<cycle_id>1</cycle_id>
				<cyn_protocol/>
				<source_loc>17700</source_loc>
				<start_cycle>0</start_cycle>
				<latency>1</latency>
			</cycle>
		</loop>
	</loop>
</tool_log>
