<?xml version="1.0"?>
<tool_log>
	<tool_kind>BehavioralSynthesis</tool_kind>
	<tool_name>stratus_hls</tool_name>
	<gen_time>Wed Nov 12 22:15:43 2025</gen_time>
	<version>23.02-s002  (100118.310516)</version>
	<hostname>rsgvm14.stanford.edu</hostname>
	<uname>Linux rsgvm14.stanford.edu 3.10.0-1160.119.1.el7.x86_64 #1 SMP Tue Jun 4 14:43:51 UTC 2024 x86_64</uname>
	<user>devansol</user>
	<cwd>/nfs/pool0/devansol/simple_p2p</cwd>
	<tech_lib>/cad/cadence/STRATUS_23.02.002_lnx86/share/stratus/techlibs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/slow_vdd1v2_basicCells.lib</tech_lib>
	<env_var>
		<name>STRATUS_HOME</name>
		<value>/cad/cadence/STRATUS_23.02.002_lnx86</value>
	</env_var>
	<env_var>
		<name>BDW_CYNTH_CONFIG</name>
		<value>BASIC</value>
	</env_var>
	<option>
		<name>define_macro</name>
		<value>__STL_HAS_NAMESPACES</value>
	</option>
	<option>
		<name>define_macro</name>
		<value>__STL_CLASS_PARTIAL_SPECIALIZATION</value>
	</option>
	<option>
		<name>define_macro</name>
		<value>USE_SC_SIGNAL_ARRAY_GNU_HACK</value>
	</option>
	<option>
		<name>exceptions</name>
	</option>
	<option>
		<name>define_macro</name>
		<value>i386</value>
	</option>
	<option>
		<name>logfile</name>
		<value>bdw_work/modules/dut/BASIC/stratus_hls.log</value>
	</option>
	<option>
		<name>XC2syn</name>
	</option>
	<option>
		<name>XC2PO</name>
	</option>
	<option>
		<name>Xblocks</name>
	</option>
	<option>
		<name>diag_suppress</name>
		<value>no_corresponding_delete,partial_override,boolean_controlling_expr_is_constant</value>
	</option>
	<option>
		<name>instantiate</name>
		<value>local</value>
	</option>
	<option>
		<name>c++14</name>
	</option>
	<option>
		<name>tech_lib</name>
		<value>/cad/cadence/STRATUS_23.02.002_lnx86/share/stratus/techlibs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/slow_vdd1v2_basicCells.lib</value>
	</option>
	<option>
		<name>balance_expr</name>
		<value>delay</value>
	</option>
	<option>
		<name>clock_period</name>
		<value>5.000</value>
	</option>
	<option>
		<name>comm_subexp_elim</name>
		<value>on</value>
	</option>
	<option>
		<name>cycle_slack</name>
		<value>0.500</value>
	</option>
	<option>
		<name>dpopt_auto</name>
		<value>op</value>
	</option>
	<option>
		<name>flatten_arrays</name>
		<value>all</value>
	</option>
	<option>
		<name>ignore_scan_cells</name>
		<value>on</value>
	</option>
	<option>
		<name>inline_partial_constants</name>
		<value>on</value>
	</option>
	<option>
		<name>lsb_trimming</name>
		<value>on</value>
	</option>
	<option>
		<name>message_detail</name>
		<value>1</value>
	</option>
	<option>
		<name>parts_effort</name>
		<value>medium</value>
	</option>
	<option>
		<name>path_delay_limit</name>
		<value>111.000</value>
	</option>
	<option>
		<name>power</name>
		<value>on</value>
	</option>
	<option>
		<name>require_pipeline_boundary_wait</name>
		<value>off</value>
	</option>
	<option>
		<name>rtl_annotation</name>
		<value>op,stack</value>
	</option>
	<option>
		<name>shift_trimming</name>
		<value>standard</value>
	</option>
	<option>
		<name>undef_func</name>
		<value>error</value>
	</option>
	<option>
		<name>verilog_dialect</name>
		<value>systemverilog</value>
	</option>
	<option>
		<name>output_dir</name>
		<value>bdw_work/modules/dut/BASIC</value>
	</option>
	<option>
		<name>output</name>
		<value>dut_rtl.cc</value>
	</option>
	<option>
		<name>hls_module</name>
		<value>dut</value>
	</option>
	<option>
		<name>hls_config</name>
		<value>BASIC</value>
	</option>
	<option>
		<name>project</name>
		<value>project.tcl</value>
	</option>
	<option>
		<name>tmp_dir</name>
		<value>bdw_work/modules/dut/BASIC</value>
	</option>
	<option>
		<name>define_macro</name>
		<value>__x86_64__</value>
	</option>
	<option>
		<name>define_macro</name>
		<value>STRATUS=1</value>
	</option>
	<option>
		<name>define_macro</name>
		<value>STRATUS_HLS=1</value>
	</option>
	<option>
		<name>define_macro</name>
		<value>CYNTHESIZER</value>
	</option>
	<option>
		<name>define_macro</name>
		<value>CYNTHHL</value>
	</option>
	<option>
		<name>define_macro</name>
		<value>CLOCK_PERIOD=5.0</value>
	</option>
	<option>
		<name>define_macro</name>
		<value>BASIC=1</value>
	</option>
	<option>
		<name>define_macro</name>
		<value>BDW_RTL_dut_BASIC=1</value>
	</option>
	<option>
		<name>define_macro</name>
		<value>ioConfig_PIN</value>
	</option>
	<option>
		<name>define_macro</name>
		<value>_p_ioConfig_PIN</value>
	</option>
	<option>
		<name>define_macro</name>
		<value>ioConfig=PIN</value>
	</option>
	<option>
		<name>define_macro</name>
		<value>_wrap_ioConfig=PIN</value>
	</option>
	<option>
		<name>include_directory</name>
		<value>.</value>
	</option>
	<option>
		<name>include_directory</name>
		<value>bdw_work/wrappers</value>
	</option>
	<option>
		<name>include_directory</name>
		<value>/cad/cadence/STRATUS_23.02.002_lnx86/share/stratus/include</value>
	</option>
	<option>
		<name>include_directory</name>
		<value>/cad/cadence/STRATUS_23.02.002_lnx86/share/stratus/include</value>
	</option>
	<option>
		<name>include_directory</name>
		<value>/cad/cadence/STRATUS_23.02.002_lnx86/tools.lnx86/stratus/systemc/2.3.3/include</value>
	</option>
	<create_ops/>
	<snapshot>
		<path>bdr/init.snapshot.bdr</path>
		<name>init</name>
	</snapshot>
	<phase_complete>init</phase_complete>
	<phase_summary>
		<phase_complete>init</phase_complete>
		<summary>Synthesis process starting: module=dut, hls_config=BASIC</summary>
	</phase_summary>
</tool_log>
