<?xml version="1.0"?>
<tool_log>
	<optim_nodes>
		<thread>thread_function</thread>
		<value>261</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread_function</thread>
		<value>249</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread_function</thread>
		<value>245</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread_function</thread>
		<value>241</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread_function</thread>
		<value>241</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread_function</thread>
		<value>241</value>
	</optim_nodes>
	<optim_nodes>
		<thread>thread_function</thread>
		<value>241</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_busy</thread>
		<value>168</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_busy</thread>
		<value>150</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_busy</thread>
		<value>174</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_busy</thread>
		<value>153</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_busy</thread>
		<value>153</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_busy</thread>
		<value>153</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_busy</thread>
		<value>171</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_busy</thread>
		<value>165</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_busy</thread>
		<value>165</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_unvalidated_req</thread>
		<value>349</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_unvalidated_req</thread>
		<value>166</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_unvalidated_req</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_unvalidated_req</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_unvalidated_req</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_unvalidated_req</thread>
		<value>165</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_unvalidated_req</thread>
		<value>162</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_unvalidated_req</thread>
		<value>161</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_unvalidated_req</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_unvalidated_req</thread>
		<value>159</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_unvalidated_req</thread>
		<value>159</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_local_busy</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_local_busy</thread>
		<value>50</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_local_busy</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_local_busy</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_local_busy</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_local_busy</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_do_stall_reg</thread>
		<value>142</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_do_stall_reg</thread>
		<value>114</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_do_stall_reg</thread>
		<value>133</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_do_stall_reg</thread>
		<value>133</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_do_stall_reg</thread>
		<value>133</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_do_stall_reg</thread>
		<value>142</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_do_stall_reg</thread>
		<value>142</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_do_stall_reg_full</thread>
		<value>286</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_do_stall_reg_full</thread>
		<value>130</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_do_stall_reg_full</thread>
		<value>136</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_do_stall_reg_full</thread>
		<value>133</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_do_stall_reg_full</thread>
		<value>133</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_do_stall_reg_full</thread>
		<value>133</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_do_stall_reg_full</thread>
		<value>139</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_do_stall_reg_full</thread>
		<value>136</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_do_stall_reg_full</thread>
		<value>136</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_do_reg_data</thread>
		<value>135</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_do_reg_data</thread>
		<value>106</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_do_reg_data</thread>
		<value>125</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_do_reg_data</thread>
		<value>125</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_do_reg_data</thread>
		<value>125</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_do_reg_data</thread>
		<value>128</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_do_reg_data</thread>
		<value>128</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_do_reg_vld</thread>
		<value>343</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_do_reg_vld</thread>
		<value>163</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_do_reg_vld</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_do_reg_vld</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_do_reg_vld</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_do_reg_vld</thread>
		<value>162</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_do_reg_vld</thread>
		<value>161</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_do_reg_vld</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_do_reg_vld</thread>
		<value>159</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_do_reg_vld</thread>
		<value>162</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_do_reg_vld</thread>
		<value>159</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_do_reg_vld</thread>
		<value>159</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_gen_vld</thread>
		<value>46</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_gen_vld</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_gen_vld</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_gen_vld</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_gen_vld</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_gen_vld</thread>
		<value>55</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_gen_vld</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_gen_vld</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_gen_unacked_req</thread>
		<value>282</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_gen_unacked_req</thread>
		<value>128</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_gen_unacked_req</thread>
		<value>134</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_gen_unacked_req</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_gen_unacked_req</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_gen_unacked_req</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_gen_unacked_req</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_gen_stalling</thread>
		<value>67</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_gen_stalling</thread>
		<value>61</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_gen_stalling</thread>
		<value>70</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_gen_stalling</thread>
		<value>67</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_gen_stalling</thread>
		<value>67</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_gen_stalling</thread>
		<value>67</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_gen_stalling</thread>
		<value>70</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_gen_stalling</thread>
		<value>67</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_gen_stalling</thread>
		<value>67</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_gen_out_busy</thread>
		<value>62</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_gen_out_busy</thread>
		<value>56</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_gen_out_busy</thread>
		<value>56</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_gen_out_busy</thread>
		<value>56</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_gen_out_busy</thread>
		<value>56</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_m_req_gen_active</thread>
		<value>46</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_m_req_gen_active</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_m_req_gen_active</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_m_req_gen_active</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_m_req_gen_active</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_m_req_gen_active</thread>
		<value>55</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_m_req_gen_active</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_m_req_gen_active</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_m_req_gen_prev_trig_reg</thread>
		<value>282</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_m_req_gen_prev_trig_reg</thread>
		<value>128</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_m_req_gen_prev_trig_reg</thread>
		<value>134</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_m_req_gen_prev_trig_reg</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_m_req_gen_prev_trig_reg</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_m_req_gen_prev_trig_reg</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_m_req_gen_prev_trig_reg</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_m_req_gen_next_trig_req_reg</thread>
		<value>282</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_m_req_gen_next_trig_req_reg</thread>
		<value>128</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_m_req_gen_next_trig_req_reg</thread>
		<value>134</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_m_req_gen_next_trig_req_reg</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_m_req_gen_next_trig_req_reg</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_m_req_gen_next_trig_req_reg</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_m_req_gen_next_trig_req_reg</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_m_req_gen_next_trig_reg</thread>
		<value>45</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_m_req_gen_next_trig_reg</thread>
		<value>51</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_m_req_gen_next_trig_reg</thread>
		<value>48</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_m_req_gen_next_trig_reg</thread>
		<value>48</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_m_req_gen_next_trig_reg</thread>
		<value>48</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_m_req_gen_next_trig_reg</thread>
		<value>51</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_m_req_gen_next_trig_reg</thread>
		<value>48</value>
	</optim_nodes>
	<optim_nodes>
		<thread>dout_m_req_gen_next_trig_reg</thread>
		<value>48</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_busy</thread>
		<value>139</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_busy</thread>
		<value>107</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_busy</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_busy</thread>
		<value>107</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_busy</thread>
		<value>107</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_busy</thread>
		<value>107</value>
	</optim_nodes>
	<optim_nodes>
		<thread>din_gen_busy</thread>
		<value>107</value>
	</optim_nodes>
	<thread>
		<name>thread_function</name>
		<source_loc>13899</source_loc>
		<stall>stall0</stall>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>dout_data</name>
			<source_loc>26674</source_loc>
			<datatype>11,0</datatype>
		</out_sig>
		<out_sig>
			<name>dout_m_req_m_trig_req</name>
			<source_loc>26734</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>din_m_stalling</name>
			<source_loc>26731</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>din_m_busy_req_0</name>
			<source_loc>26723</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>dout_m_stalling</name>
			<source_loc>26798</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dout_m_req_m_next_trig_req</name>
			<source_loc>26862</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_data</name>
			<source_loc>26680</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_data_is_invalid</name>
			<source_loc>26762</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>1397</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>1398</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>din_gen_busy</name>
		<source_loc>27695</source_loc>
		<async/>
		<out_sig>
			<name>din_m_data_is_invalid</name>
			<source_loc>26762</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>din_m_data_is_valid</name>
			<source_loc>26766</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>din_busy</name>
			<source_loc>26684</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>din_m_busy_internal</name>
			<source_loc>26886</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>din_m_vld_reg</name>
			<source_loc>26877</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_stall_reg_full</name>
			<source_loc>26778</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_busy_req_0</name>
			<source_loc>26723</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_unvalidated_req</name>
			<source_loc>26880</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_vld</name>
			<source_loc>26682</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>din_gen_unvalidated_req</name>
		<source_loc>27696</source_loc>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>din_m_unvalidated_req</name>
			<source_loc>26880</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>1397</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_vld</name>
			<source_loc>26682</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_busy_req_0</name>
			<source_loc>26723</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>1398</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>din_gen_local_busy</name>
		<source_loc>27697</source_loc>
		<async/>
	</thread>
	<thread>
		<name>din_gen_do_stall_reg</name>
		<source_loc>27698</source_loc>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<in_sig>
			<name>clk</name>
			<source_loc>1397</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_data</name>
			<source_loc>26680</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_data_is_valid</name>
			<source_loc>26766</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_stalling</name>
			<source_loc>26731</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_stall_reg_full</name>
			<source_loc>26778</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>1398</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>din_gen_do_stall_reg_full</name>
		<source_loc>27699</source_loc>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>din_m_stall_reg_full</name>
			<source_loc>26778</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>1397</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_data_is_valid</name>
			<source_loc>26766</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_stalling</name>
			<source_loc>26731</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>1398</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>din_gen_do_reg_data</name>
		<source_loc>27700</source_loc>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<in_sig>
			<name>clk</name>
			<source_loc>1397</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_data</name>
			<source_loc>26680</source_loc>
			<datatype>8,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_busy_internal</name>
			<source_loc>26886</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>1398</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>din_gen_do_reg_vld</name>
		<source_loc>27701</source_loc>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>din_m_vld_reg</name>
			<source_loc>26877</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>1397</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_vld</name>
			<source_loc>26682</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>din_m_busy_internal</name>
			<source_loc>26886</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>1398</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>dout_gen_vld</name>
		<source_loc>27702</source_loc>
		<async/>
		<out_sig>
			<name>dout_vld</name>
			<source_loc>26676</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>dout_m_unacked_req</name>
			<source_loc>27116</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dout_m_req_active</name>
			<source_loc>27114</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>dout_gen_unacked_req</name>
		<source_loc>27703</source_loc>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>dout_m_unacked_req</name>
			<source_loc>27116</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>1397</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dout_m_stalling</name>
			<source_loc>26798</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>1398</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>dout_gen_stalling</name>
		<source_loc>27704</source_loc>
		<async/>
		<out_sig>
			<name>dout_m_stalling</name>
			<source_loc>26798</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>dout_busy</name>
			<source_loc>26678</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dout_vld</name>
			<source_loc>26676</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>dout_gen_out_busy</name>
		<source_loc>27705</source_loc>
		<async/>
		<in_sig>
			<name>dout_busy</name>
			<source_loc>26678</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>dout_m_req_gen_active</name>
		<source_loc>27706</source_loc>
		<async/>
		<out_sig>
			<name>dout_m_req_active</name>
			<source_loc>27114</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>dout_m_req_m_trig_req</name>
			<source_loc>26734</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dout_m_req_m_prev_trig_req</name>
			<source_loc>27189</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>dout_m_req_gen_prev_trig_reg</name>
		<source_loc>27707</source_loc>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<out_sig>
			<name>dout_m_req_m_prev_trig_req</name>
			<source_loc>27189</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>clk</name>
			<source_loc>1397</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dout_m_req_m_trig_req</name>
			<source_loc>26734</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>1398</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>dout_m_req_gen_next_trig_req_reg</name>
		<source_loc>27708</source_loc>
		<reset>
			<name>rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>clk</clock>
		<in_sig>
			<name>clk</name>
			<source_loc>1397</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>dout_m_req_m_next_trig_req</name>
			<source_loc>26862</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>rst</name>
			<source_loc>1398</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>dout_m_req_gen_next_trig_reg</name>
		<source_loc>27709</source_loc>
		<async/>
		<out_sig>
			<name>dout_m_req_m_next_trig_req</name>
			<source_loc>26862</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>dout_m_req_m_trig_req</name>
			<source_loc>26734</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<message>
		<code_num>487</code_num>
		<severity>NOTE</severity>
		<message_text>Created 9 dpopt operator parts</message_text>
		<phase>optim</phase>
		<order>6</order>
	</message>
	<create_ops/>
	<source_loc>
		<id>28034</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>26879,26891</sub_loc>
	</source_loc>
	<source_loc>
		<id>28038</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>22704,22703,22702,22701,26881,26882,22733,22738,22737,26879,22765,22769,22768,22767,26891,22778,26894,22781,22780</sub_loc>
	</source_loc>
	<source_loc>
		<id>28036</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>27832,22654</sub_loc>
	</source_loc>
	<source_loc>
		<id>28037</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>27930,21012</sub_loc>
	</source_loc>
	<snapshot>
		<path>bdr/optim.snapshot.bdr</path>
		<name>optim</name>
	</snapshot>
	<phase_complete>optim</phase_complete>
	<phase_summary>
		<phase_complete>optim</phase_complete>
		<summary>Optimization complete: 16 threads, 1369 nodes.</summary>
	</phase_summary>
</tool_log>
