<?xml version="1.0"?>
<tool_log>
	<message>
		<code_num>1037</code_num>
		<severity>NOTE</severity>
		<message_text>Characterizing multiplexors up to 32 bits by 33 inputs.</message_text>
		<phase>pm</phase>
		<order>7</order>
	</message>
	<resource>
		<res_id>14</res_id>
		<opcode>17</opcode>
		<latency>0</latency>
		<delay>0.2988</delay>
		<module_name>dut_Mul_11U_0_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<label>*</label>
		<unit_area>114.9804</unit_area>
		<comb_area>114.9804</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>5.4440</leakage_power>
		<net_power>11418.2000</net_power>
		<internal_power>16421.8000</internal_power>
		<logic_levels>8</logic_levels>
		<input_logic_levels>8</input_logic_levels>
		<output_logic_levels>7</output_logic_levels>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>thread_function</thread>
		<source_loc>
			<id>17167</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>23772,23771</sub_loc>
		</source_loc>
		<op>
			<id>17168</id>
			<opcode>17</opcode>
			<source_loc>23772,23771</source_loc>
			<port>
				<name>in1</name>
				<datatype W="8">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="11">sc_uint</datatype>
			</port>
		</op>
	</pm_ops>
	<resource>
		<res_id>16</res_id>
		<opcode>19</opcode>
		<latency>0</latency>
		<delay>0.1012</delay>
		<module_name>dut_gen_busy_r_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_DPOPT</module_origin>
		<unit_area>18.4680</unit_area>
		<comb_area>18.4680</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>1.3277</leakage_power>
		<net_power>2848.9300</net_power>
		<internal_power>3168.5700</internal_power>
		<logic_levels>4</logic_levels>
		<input_logic_levels>4</input_logic_levels>
		<output_logic_levels>4</output_logic_levels>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>din_gen_busy</thread>
		<op>
			<id>17169</id>
			<opcode>19</opcode>
			<source_loc>22704,22703,22702,22701,26881,26882,22733,22738,22737,26879,22765,22769,22768,22767,26891,22778,26894,22781,22780</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in3</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="3">sc_uint</datatype>
			</port>
		</op>
	</pm_ops>
	<resource>
		<res_id>13</res_id>
		<opcode>16</opcode>
		<latency>0</latency>
		<delay>0.0600</delay>
		<module_name>dut_N_Muxb_1_2_8_1</module_name>
		<resource_kind>MUX</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<label>mux(2)</label>
		<unit_area>11.7477</unit_area>
		<comb_area>11.7477</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>0.8186</leakage_power>
		<net_power>1691.2800</net_power>
		<internal_power>1984.1000</internal_power>
		<logic_levels>2</logic_levels>
		<input_logic_levels>2</input_logic_levels>
		<output_logic_levels>2</output_logic_levels>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>din_gen_unvalidated_req</thread>
		<op>
			<id>17170</id>
			<opcode>16</opcode>
			<source_loc>28036</source_loc>
			<port>
				<name>in3</name>
				<datatype W="1">bool</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="1">bool</datatype>
			</port>
			<port>
				<name>ctrl1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">bool</datatype>
			</port>
		</op>
	</pm_ops>
	<resource>
		<res_id>17</res_id>
		<opcode>20</opcode>
		<latency>0</latency>
		<delay>0.0456</delay>
		<module_name>dut_And_1Ux1U_1U_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>&amp;</label>
		<unit_area>8.8920</unit_area>
		<comb_area>8.8920</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>0.8049</leakage_power>
		<net_power>1271.3800</net_power>
		<internal_power>1427.3400</internal_power>
		<logic_levels>2</logic_levels>
		<input_logic_levels>2</input_logic_levels>
		<output_logic_levels>2</output_logic_levels>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>din_gen_do_stall_reg_full</thread>
		<op>
			<id>17171</id>
			<opcode>20</opcode>
			<source_loc>21747</source_loc>
			<port>
				<name>in2</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">bool</datatype>
			</port>
		</op>
	</pm_ops>
	<pm_ops>
		<thread>din_gen_do_reg_vld</thread>
		<op>
			<id>17172</id>
			<opcode>16</opcode>
			<source_loc>28037</source_loc>
			<port>
				<name>in3</name>
				<datatype W="1">bool</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="1">bool</datatype>
			</port>
			<port>
				<name>ctrl1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">bool</datatype>
			</port>
		</op>
	</pm_ops>
	<resource>
		<res_id>18</res_id>
		<opcode>21</opcode>
		<latency>0</latency>
		<delay>0.0515</delay>
		<module_name>dut_Or_1Ux1U_1U_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>|</label>
		<unit_area>4.4460</unit_area>
		<comb_area>4.4460</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>0.3061</leakage_power>
		<net_power>571.5360</net_power>
		<internal_power>605.0320</internal_power>
		<logic_levels>2</logic_levels>
		<input_logic_levels>2</input_logic_levels>
		<output_logic_levels>2</output_logic_levels>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>dout_gen_vld</thread>
		<op>
			<id>17173</id>
			<opcode>21</opcode>
			<source_loc>20479</source_loc>
			<port>
				<name>in2</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">bool</datatype>
			</port>
		</op>
	</pm_ops>
	<pm_ops>
		<thread>dout_gen_unacked_req</thread>
	</pm_ops>
	<pm_ops>
		<thread>dout_gen_stalling</thread>
		<op>
			<id>17174</id>
			<opcode>20</opcode>
			<source_loc>19932</source_loc>
			<port>
				<name>in2</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">bool</datatype>
			</port>
		</op>
	</pm_ops>
	<resource>
		<res_id>19</res_id>
		<opcode>22</opcode>
		<latency>0</latency>
		<delay>0.0708</delay>
		<module_name>dut_Xor_1Ux1U_1U_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>^</label>
		<unit_area>4.4460</unit_area>
		<comb_area>4.4460</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>0.2331</leakage_power>
		<net_power>478.2240</net_power>
		<internal_power>613.4580</internal_power>
		<logic_levels>2</logic_levels>
		<input_logic_levels>2</input_logic_levels>
		<output_logic_levels>2</output_logic_levels>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>dout_m_req_gen_active</thread>
		<op>
			<id>17175</id>
			<opcode>22</opcode>
			<source_loc>19779</source_loc>
			<port>
				<name>in2</name>
				<datatype W="1">bool</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="1">bool</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">bool</datatype>
			</port>
		</op>
	</pm_ops>
	<pm_ops>
		<thread>dout_m_req_gen_prev_trig_reg</thread>
	</pm_ops>
	<resource>
		<res_id>20</res_id>
		<opcode>23</opcode>
		<latency>0</latency>
		<delay>0.0194</delay>
		<module_name>dut_Not_1U_1U_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>!</label>
		<unit_area>4.1040</unit_area>
		<comb_area>4.1040</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>0.4671</leakage_power>
		<net_power>676.5120</net_power>
		<internal_power>728.4930</internal_power>
		<logic_levels>1</logic_levels>
		<input_logic_levels>1</input_logic_levels>
		<output_logic_levels>1</output_logic_levels>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>dout_m_req_gen_next_trig_reg</thread>
		<op>
			<id>17176</id>
			<opcode>23</opcode>
			<source_loc>18929</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">bool</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
		</op>
	</pm_ops>
	<sched_order>
		<thread>dout_m_req_gen_prev_trig_reg</thread>
		<value>1</value>
	</sched_order>
	<sched_order>
		<thread>dout_m_req_gen_active</thread>
		<value>2</value>
	</sched_order>
	<sched_order>
		<thread>dout_gen_vld</thread>
		<value>3</value>
	</sched_order>
	<sched_order>
		<thread>dout_m_req_gen_next_trig_reg</thread>
		<value>4</value>
	</sched_order>
	<sched_order>
		<thread>din_gen_unvalidated_req</thread>
		<value>5</value>
	</sched_order>
	<sched_order>
		<thread>din_gen_do_stall_reg_full</thread>
		<value>6</value>
	</sched_order>
	<sched_order>
		<thread>thread_function</thread>
		<value>7</value>
	</sched_order>
	<sched_order>
		<thread>dout_gen_stalling</thread>
		<value>8</value>
	</sched_order>
	<sched_order>
		<thread>dout_gen_unacked_req</thread>
		<value>9</value>
	</sched_order>
	<sched_order>
		<thread>din_gen_do_reg_vld</thread>
		<value>10</value>
	</sched_order>
	<sched_order>
		<thread>din_gen_busy</thread>
		<value>11</value>
	</sched_order>
	<phase_complete>pm</phase_complete>
</tool_log>
