<?xml version="1.0"?>
<tool_log>
	<reg_ops>
		<thread>dout_m_req_gen_prev_trig_reg</thread>
	</reg_ops>
	<thread>
		<name>dout_m_req_gen_prev_trig_reg</name>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>8.3337</total_area>
		<comb_area>2.8617</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>dout_m_req_gen_active</thread>
	</reg_ops>
	<thread>
		<name>dout_m_req_gen_active</name>
		<resource>
			<latency>0</latency>
			<delay>0.0708</delay>
			<module_name>dut_Xor_1Ux1U_1U_1</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>^</label>
			<unit_area>4.4460</unit_area>
			<comb_area>4.4460</comb_area>
			<seq_area>0.0000</seq_area>
			<leakage_power>0.2331</leakage_power>
			<net_power>478.2240</net_power>
			<internal_power>613.4580</internal_power>
			<logic_levels>2</logic_levels>
			<input_logic_levels>2</input_logic_levels>
			<output_logic_levels>2</output_logic_levels>
			<reg_bits>0</reg_bits>
			<total_area>4.4460</total_area>
			<part_characterization>1</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>4.4460</total_area>
		<comb_area>4.4460</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>dout_gen_vld</thread>
	</reg_ops>
	<thread>
		<name>dout_gen_vld</name>
		<resource>
			<latency>0</latency>
			<delay>0.0696</delay>
			<module_name>dut_Or_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>|</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<leakage_power>0.0384</leakage_power>
			<net_power>31.7388</net_power>
			<internal_power>30.9053</internal_power>
			<logic_levels>1</logic_levels>
			<input_logic_levels>1</input_logic_levels>
			<output_logic_levels>1</output_logic_levels>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>1.3680</total_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>dout_m_req_gen_next_trig_reg</thread>
	</reg_ops>
	<thread>
		<name>dout_m_req_gen_next_trig_reg</name>
		<resource>
			<latency>0</latency>
			<delay>0.0194</delay>
			<module_name>dut_Not_1U_1U_1</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>!</label>
			<unit_area>4.1040</unit_area>
			<comb_area>4.1040</comb_area>
			<seq_area>0.0000</seq_area>
			<leakage_power>0.4671</leakage_power>
			<net_power>676.5120</net_power>
			<internal_power>728.4930</internal_power>
			<logic_levels>1</logic_levels>
			<input_logic_levels>1</input_logic_levels>
			<output_logic_levels>1</output_logic_levels>
			<reg_bits>0</reg_bits>
			<total_area>4.1040</total_area>
			<part_characterization>1</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>4.1040</total_area>
		<comb_area>4.1040</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>1</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>din_gen_unvalidated_req</thread>
	</reg_ops>
	<thread>
		<name>din_gen_unvalidated_req</name>
		<resource>
			<latency>0</latency>
			<delay>0.0900</delay>
			<module_name>dut_N_Muxb_1_2_8_4</module_name>
			<resource_kind>MUX</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>mux(2)</label>
			<unit_area>2.3940</unit_area>
			<comb_area>2.3940</comb_area>
			<seq_area>0.0000</seq_area>
			<leakage_power>0.0684</leakage_power>
			<net_power>47.6082</net_power>
			<internal_power>67.6831</internal_power>
			<logic_levels>1</logic_levels>
			<input_logic_levels>1</input_logic_levels>
			<output_logic_levels>1</output_logic_levels>
			<reg_bits>0</reg_bits>
			<total_area>2.3940</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>10.7277</total_area>
		<comb_area>5.2557</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>din_gen_do_stall_reg_full</thread>
	</reg_ops>
	<thread>
		<name>din_gen_do_stall_reg_full</name>
		<resource>
			<latency>0</latency>
			<delay>0.0714</delay>
			<module_name>dut_And_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>&amp;</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<leakage_power>0.0388</leakage_power>
			<net_power>31.7388</net_power>
			<internal_power>30.6245</internal_power>
			<logic_levels>1</logic_levels>
			<input_logic_levels>1</input_logic_levels>
			<output_logic_levels>1</output_logic_levels>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>9.7017</total_area>
		<comb_area>4.2297</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>thread_function</thread>
	</reg_ops>
	<thread>
		<name>thread_function</name>
		<resource>
			<latency>0</latency>
			<delay>0.5016</delay>
			<module_name>dut_Mul_11U_0_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>*</label>
			<unit_area>62.5860</unit_area>
			<comb_area>62.5860</comb_area>
			<seq_area>0.0000</seq_area>
			<leakage_power>2.4612</leakage_power>
			<net_power>1168.5300</net_power>
			<internal_power>2291.0700</internal_power>
			<logic_levels>8</logic_levels>
			<input_logic_levels>8</input_logic_levels>
			<output_logic_levels>8</output_logic_levels>
			<reg_bits>0</reg_bits>
			<total_area>62.5860</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>13</reg_bits>
		<reg_count>3</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>13</count>
			<total_area>71.1360</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>8.5851</mux_area>
		<control_area>0.0000</control_area>
		<total_area>142.3071</total_area>
		<comb_area>71.1711</comb_area>
		<seq_area>71.1360</seq_area>
		<total_bits>13</total_bits>
		<state_count>4</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>dout_gen_stalling</thread>
	</reg_ops>
	<thread>
		<name>dout_gen_stalling</name>
		<resource>
			<latency>0</latency>
			<delay>0.0714</delay>
			<module_name>dut_And_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>&amp;</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<leakage_power>0.0388</leakage_power>
			<net_power>31.7388</net_power>
			<internal_power>30.6245</internal_power>
			<logic_levels>1</logic_levels>
			<input_logic_levels>1</input_logic_levels>
			<output_logic_levels>1</output_logic_levels>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>1.3680</total_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>dout_gen_unacked_req</thread>
	</reg_ops>
	<thread>
		<name>dout_gen_unacked_req</name>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>8.3337</total_area>
		<comb_area>2.8617</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>din_gen_do_reg_vld</thread>
	</reg_ops>
	<thread>
		<name>din_gen_do_reg_vld</name>
		<resource>
			<latency>0</latency>
			<delay>0.0900</delay>
			<module_name>dut_N_Muxb_1_2_8_4</module_name>
			<resource_kind>MUX</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>mux(2)</label>
			<unit_area>2.3940</unit_area>
			<comb_area>2.3940</comb_area>
			<seq_area>0.0000</seq_area>
			<leakage_power>0.0684</leakage_power>
			<net_power>47.6082</net_power>
			<internal_power>67.6831</internal_power>
			<logic_levels>1</logic_levels>
			<input_logic_levels>1</input_logic_levels>
			<output_logic_levels>1</output_logic_levels>
			<reg_bits>0</reg_bits>
			<total_area>2.3940</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>10.7277</total_area>
		<comb_area>5.2557</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>din_gen_busy</thread>
	</reg_ops>
	<thread>
		<name>din_gen_busy</name>
		<resource>
			<latency>0</latency>
			<delay>0.1649</delay>
			<module_name>dut_gen_busy_r_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_DPOPT</module_origin>
			<count>1</count>
			<unit_area>4.1040</unit_area>
			<comb_area>4.1040</comb_area>
			<seq_area>0.0000</seq_area>
			<leakage_power>0.1571</leakage_power>
			<net_power>126.9550</net_power>
			<internal_power>148.8240</internal_power>
			<logic_levels>3</logic_levels>
			<input_logic_levels>3</input_logic_levels>
			<output_logic_levels>3</output_logic_levels>
			<reg_bits>0</reg_bits>
			<total_area>4.1040</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>4.1040</total_area>
		<comb_area>4.1040</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<phase_complete>alloc</phase_complete>
	<state_encoding>
		<thread>thread_function</thread>
		<state_reg>
			<name>global_state</name>
			<value>
				<encoded>0</encoded>
				<cycle_id>1</cycle_id>
			</value>
			<value>
				<encoded>1</encoded>
				<cycle_id>2</cycle_id>
			</value>
			<value>
				<encoded>2</encoded>
				<cycle_id>3</cycle_id>
			</value>
		</state_reg>
	</state_encoding>
	<message>
		<code_num>2954</code_num>
		<severity>NOTE</severity>
		<message_text>Optimizing FSM to minimize switching for thread &quot;thread_function&quot;.</message_text>
		<source_path>dut.cc</source_path>
		<source_line>29</source_line>
		<phase>rtl</phase>
		<order>8</order>
	</message>
	<fsm_optimization>
		<gs>global_state</gs>
		<gsn>global_state_next</gsn>
		<states>3</states>
		<gs_orig_width>2</gs_orig_width>
		<gs_new_width>2</gs_new_width>
		<base_sr>2.000</base_sr>
		<opt_sr>1.000</opt_sr>
	</fsm_optimization>
	<message>
		<code_num>2955</code_num>
		<severity>NOTE</severity>
		<message_text>FSM: Optimized global state pair: global_state (global_state_next) [3 States]</message_text>
		<phase>rtl</phase>
		<order>9</order>
	</message>
	<message>
		<code_num>2956</code_num>
		<severity>NOTE</severity>
		<message_text>pre-optimized switching ratio:  1.999933</message_text>
		<phase>rtl</phase>
		<order>10</order>
	</message>
	<message>
		<code_num>2957</code_num>
		<severity>NOTE</severity>
		<message_text>post-optimized switching ratio: 1.000000 (966 iterations)</message_text>
		<phase>rtl</phase>
		<order>11</order>
	</message>
	<gating_domain>
		<cond>!stall0 &amp; (global_state == 1ULL)</cond>
		<reg_count>2</reg_count>
		<reg_bits>12</reg_bits>
		<name>dout_data</name>
		<name>dout_m_req_m_trig_req</name>
	</gating_domain>
	<gating_domain>
		<cond>!stall0 &amp; ( (global_state == 0ULL) | (global_state == 2ULL) | (global_state == 
1ULL) )</cond>
		<reg_count>1</reg_count>
		<reg_bits>1</reg_bits>
		<name>din_m_busy_req_0</name>
	</gating_domain>
	<gating_domain>
		<cond>!stall0</cond>
		<reg_count>1</reg_count>
		<reg_bits>2</reg_bits>
		<name>global_state</name>
	</gating_domain>
	<gating_domain>
		<cond>!din_m_busy_req_0</cond>
		<reg_count>1</reg_count>
		<reg_bits>1</reg_bits>
		<name>din_m_unvalidated_req</name>
	</gating_domain>
	<gating_domain>
		<cond/>
		<reg_count>2</reg_count>
		<reg_bits>2</reg_bits>
		<name>dout_m_unacked_req</name>
		<name>dout_m_req_m_prev_trig_req</name>
	</gating_domain>
	<resource>
		<latency>0</latency>
		<delay>0.5016</delay>
		<module_name>dut_Mul_11U_0_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>*</label>
		<unit_area>62.5860</unit_area>
		<comb_area>62.5860</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>2.4612</leakage_power>
		<net_power>1168.5300</net_power>
		<internal_power>2291.0700</internal_power>
		<logic_levels>8</logic_levels>
		<input_logic_levels>8</input_logic_levels>
		<output_logic_levels>8</output_logic_levels>
		<reg_bits>0</reg_bits>
		<total_area>62.5860</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0708</delay>
		<module_name>dut_Xor_1Ux1U_1U_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>^</label>
		<unit_area>4.4460</unit_area>
		<comb_area>4.4460</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>0.2331</leakage_power>
		<net_power>478.2240</net_power>
		<internal_power>613.4580</internal_power>
		<logic_levels>2</logic_levels>
		<input_logic_levels>2</input_logic_levels>
		<output_logic_levels>2</output_logic_levels>
		<reg_bits>0</reg_bits>
		<total_area>4.4460</total_area>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.1649</delay>
		<module_name>dut_gen_busy_r_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_DPOPT</module_origin>
		<count>1</count>
		<not_in_use/>
		<unit_area>4.1040</unit_area>
		<comb_area>4.1040</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>0.1571</leakage_power>
		<net_power>126.9550</net_power>
		<internal_power>148.8240</internal_power>
		<logic_levels>3</logic_levels>
		<input_logic_levels>3</input_logic_levels>
		<output_logic_levels>3</output_logic_levels>
		<reg_bits>0</reg_bits>
		<total_area>4.1040</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0194</delay>
		<module_name>dut_Not_1U_1U_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>!</label>
		<unit_area>4.1040</unit_area>
		<comb_area>4.1040</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>0.4671</leakage_power>
		<net_power>676.5120</net_power>
		<internal_power>728.4930</internal_power>
		<logic_levels>1</logic_levels>
		<input_logic_levels>1</input_logic_levels>
		<output_logic_levels>1</output_logic_levels>
		<reg_bits>0</reg_bits>
		<total_area>4.1040</total_area>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0900</delay>
		<module_name>dut_N_Muxb_1_2_8_4</module_name>
		<resource_kind>MUX</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>mux(2)</label>
		<unit_area>2.3940</unit_area>
		<comb_area>2.3940</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>0.0684</leakage_power>
		<net_power>47.6082</net_power>
		<internal_power>67.6831</internal_power>
		<logic_levels>1</logic_levels>
		<input_logic_levels>1</input_logic_levels>
		<output_logic_levels>1</output_logic_levels>
		<reg_bits>0</reg_bits>
		<total_area>2.3940</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0696</delay>
		<module_name>dut_Or_1Ux1U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>|</label>
		<unit_area>1.3680</unit_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>0.0384</leakage_power>
		<net_power>31.7388</net_power>
		<internal_power>30.9053</internal_power>
		<logic_levels>1</logic_levels>
		<input_logic_levels>1</input_logic_levels>
		<output_logic_levels>1</output_logic_levels>
		<reg_bits>0</reg_bits>
		<total_area>1.3680</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0714</delay>
		<module_name>dut_And_1Ux1U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>&amp;</label>
		<unit_area>1.3680</unit_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>0.0388</leakage_power>
		<net_power>31.7388</net_power>
		<internal_power>30.6245</internal_power>
		<logic_levels>1</logic_levels>
		<input_logic_levels>1</input_logic_levels>
		<output_logic_levels>1</output_logic_levels>
		<reg_bits>0</reg_bits>
		<total_area>1.3680</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<reg_bits>18</reg_bits>
	<reg_count>7</reg_count>
	<resource>
		<module_name>reg_bit</module_name>
		<resource_kind>REGISTER</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<count>18</count>
		<total_area>146.3760</total_area>
		<unit_area>8.1320</unit_area>
		<comb_area>2.6600</comb_area>
		<seq_area>5.4720</seq_area>
		<latency>1</latency>
		<delay>0.114</delay>
		<setup_time>0.0655</setup_time>
	</resource>
	<mux_area>10.8579</mux_area>
	<control_area>3.1045</control_area>
	<total_area>240.7084</total_area>
	<comb_area>142.2124</comb_area>
	<seq_area>98.4960</seq_area>
	<total_bits>18</total_bits>
	<state_count>24</state_count>
	<netlist>
		<module_name>dut</module_name>
		<port>
			<direction>in</direction>
			<clock/>
			<name>clk</name>
			<datatype W="1">bool</datatype>
			<source_loc>1397</source_loc>
			<port_kind>clock</port_kind>
		</port>
		<port>
			<direction>in</direction>
			<inactive_value>1</inactive_value>
			<name>rst</name>
			<datatype W="1">bool</datatype>
			<source_loc>1398</source_loc>
			<port_kind>sync_reset</port_kind>
		</port>
		<port>
			<direction>out</direction>
			<name>din_busy</name>
			<datatype W="1">bool</datatype>
			<source_loc>17351</source_loc>
			<async/>
		</port>
		<source_loc>
			<id>17369</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>22656,17226,17326,17343</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>din_vld</name>
			<datatype W="1">bool</datatype>
			<source_loc>17369</source_loc>
		</port>
		<source_loc>
			<id>17121</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>23554,26442</sub_loc>
		</source_loc>
		<source_loc>
			<id>17365</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>17121,17269</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>din_data</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>17365</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>dout_busy</name>
			<datatype W="1">bool</datatype>
			<source_loc>17299</source_loc>
		</port>
		<source_loc>
			<id>17382</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>27154,17203</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dout_vld</name>
			<datatype W="1">bool</datatype>
			<source_loc>17382</source_loc>
			<async/>
		</port>
		<source_loc>
			<id>17288</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>17271,17289</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>dout_data</name>
			<datatype W="11">sc_uint</datatype>
			<source_loc>17288</source_loc>
			<area>86.5260</area>
			<comb_area>26.3340</comb_area>
			<seq_area>60.1920</seq_area>
			<delay>0.1157</delay>
			<setup_time>0.1412</setup_time>
			<module_name>regr_en_11</module_name>
		</port>
		<source_loc>
			<id>17181</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>17178,17180</sub_loc>
		</source_loc>
		<source_loc>
			<id>17182</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>17181,17183,17184,17189</sub_loc>
		</source_loc>
		<signal>
			<name>dout_m_req_m_prev_trig_req</name>
			<datatype W="1">bool</datatype>
			<source_loc>17182</source_loc>
			<area>6.8400</area>
			<comb_area>1.3680</comb_area>
			<seq_area>5.4720</seq_area>
			<delay>0.1140</delay>
			<setup_time>0.1231</setup_time>
			<module_name>regr_sc_1</module_name>
		</signal>
		<source_loc>
			<id>17194</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>27114,17192,17200,17191</sub_loc>
		</source_loc>
		<signal>
			<name>dut_Xor_1Ux1U_1U_1_1_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>17194</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>17309</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>17201,17306,17308</sub_loc>
		</source_loc>
		<source_loc>
			<id>17310</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>17309,17311,17312</sub_loc>
		</source_loc>
		<signal>
			<name>dout_m_unacked_req</name>
			<datatype W="1">bool</datatype>
			<source_loc>17310</source_loc>
			<area>6.8400</area>
			<comb_area>1.3680</comb_area>
			<seq_area>5.4720</seq_area>
			<delay>0.1140</delay>
			<setup_time>0.1231</setup_time>
			<module_name>regr_sc_1</module_name>
		</signal>
		<signal>
			<name>dut_Or_1Ux1U_1U_4_2_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>17202</source_loc>
			<async/>
		</signal>
		<signal>
			<name>dut_N_Muxb_1_2_8_4_4_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>17227</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>17367</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>27832,17222,17223,17228,17234,17235,17344</sub_loc>
		</source_loc>
		<signal>
			<name>din_m_unvalidated_req</name>
			<datatype W="1">bool</datatype>
			<source_loc>17367</source_loc>
			<area>9.2340</area>
			<comb_area>3.7620</comb_area>
			<seq_area>5.4720</seq_area>
			<delay>0.1157</delay>
			<setup_time>0.1772</setup_time>
			<module_name>regr_en_ss_1</module_name>
		</signal>
		<signal>
			<name>dut_gen_busy_r_4_9_din_gen_busy_din_m_data_is_invalid_next</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>26762</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>14200</id>
			<loc_kind>DECL</loc_kind>
			<label>div</label>
			<file_id>3</file_id>
			<line>1783</line>
			<col>7</col>
		</source_loc>
		<source_loc>
			<id>16278</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1399,8,14200</sub_loc>
		</source_loc>
		<signal>
			<name>dut_gen_busy_r_4_9_gdiv</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>16278</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>14199</id>
			<loc_kind>DECL</loc_kind>
			<label>new_req</label>
			<file_id>3</file_id>
			<line>1755</line>
			<col>12</col>
		</source_loc>
		<source_loc>
			<id>16277</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1399,8,14199</sub_loc>
		</source_loc>
		<signal>
			<name>dut_gen_busy_r_4_9_gnew_req</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>16277</source_loc>
			<async/>
		</signal>
		<signal>
			<name>global_state_next</name>
			<datatype W="2">sc_uint</datatype>
			<source_loc>13899</source_loc>
			<async/>
			<state_reg/>
		</signal>
		<source_loc>
			<id>17280</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>26762,17266,17353,17346</sub_loc>
		</source_loc>
		<signal>
			<name>dut_gen_busy_r_4_9_out1</name>
			<datatype W="3">sc_uint</datatype>
			<source_loc>17280</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>17282</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>26798,17274,17301,17307,17300</sub_loc>
		</source_loc>
		<signal>
			<name>dut_And_1Ux1U_1U_4_7_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>17282</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>17281</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>17212,17272,17211</sub_loc>
		</source_loc>
		<signal>
			<name>dut_Not_1U_1U_1_3_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>17281</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>17193</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>17179,17190,17210,17264,17273</sub_loc>
		</source_loc>
		<source_loc>
			<id>17290</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>17193,17291,17292</sub_loc>
		</source_loc>
		<signal>
			<name>dout_m_req_m_trig_req</name>
			<datatype W="1">bool</datatype>
			<source_loc>17290</source_loc>
			<area>9.2340</area>
			<comb_area>3.7620</comb_area>
			<seq_area>5.4720</seq_area>
			<delay>0.1157</delay>
			<setup_time>0.1965</setup_time>
			<module_name>regr_en_sc_1</module_name>
		</signal>
		<source_loc>
			<id>17278</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>17225,17262,17265,17268</sub_loc>
		</source_loc>
		<source_loc>
			<id>17284</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>17278,17285,17286,17287,17345</sub_loc>
		</source_loc>
		<signal>
			<name>din_m_busy_req_0</name>
			<datatype W="1">bool</datatype>
			<source_loc>17284</source_loc>
			<area>9.2340</area>
			<comb_area>3.7620</comb_area>
			<seq_area>5.4720</seq_area>
			<delay>0.1157</delay>
			<setup_time>0.1772</setup_time>
			<module_name>regr_en_ss_1</module_name>
		</signal>
		<signal>
			<name>dut_Mul_11U_0_4_6_out1</name>
			<datatype W="11">sc_uint</datatype>
			<source_loc>17270</source_loc>
			<async/>
		</signal>
		<signal>
			<name>global_state</name>
			<datatype W="2">sc_uint</datatype>
			<source_loc>13899</source_loc>
			<state_reg/>
			<area>18.4680</area>
			<comb_area>7.5240</comb_area>
			<seq_area>10.9440</seq_area>
			<delay>0.1157</delay>
			<setup_time>0.1965</setup_time>
			<module_name>regr_en_sc_2</module_name>
		</signal>
		<source_loc>
			<id>17279</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>17242,17263,17267,17275</sub_loc>
		</source_loc>
		<signal>
			<name>stall0</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>17279</source_loc>
			<async/>
			<stall/>
		</signal>
		<source_loc>
			<id>13561</id>
			<loc_kind>OP</loc_kind>
			<file_id>2</file_id>
			<line>46</line>
			<col>26</col>
		</source_loc>
		<source_loc>
			<id>16819</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1398,13561</sub_loc>
		</source_loc>
		<thread>
			<name>drive_dout_data</name>
			<clock>clk</clock>
			<controller_delay>0.0615</controller_delay>
			<delay>0.0000</delay>
			<rhs>
				<name>dut_Mul_11U_0_4_6_out1</name>
			</rhs>
			<lhs>
				<name>dout_data</name>
			</lhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>16819</source_loc>
			<thread>thread_function</thread>
		</thread>
		<thread>
			<name>drive_din_m_busy_req_0</name>
			<clock>clk</clock>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
				<rhs>
					<value W="1">1</value>
				</rhs>
			</reset>
			<module_name>mux_1bx2i2c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>2.3284</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.0615</controller_delay>
			<lhs>
				<name>din_m_busy_req_0</name>
			</lhs>
			<rhs>
				<value W="1">0</value>
			</rhs>
			<rhs>
				<value W="1">1</value>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>16819</source_loc>
			<thread>thread_function</thread>
		</thread>
		<thread>
			<name>drive_dout_m_req_m_trig_req</name>
			<clock>clk</clock>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
				<rhs>
					<value W="1">0</value>
				</rhs>
			</reset>
			<controller_delay>0.0615</controller_delay>
			<delay>0.0000</delay>
			<lhs>
				<name>dout_m_req_m_trig_req</name>
			</lhs>
			<rhs>
				<name>dut_Not_1U_1U_1_3_out1</name>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>16819</source_loc>
			<thread>thread_function</thread>
		</thread>
		<thread>
			<name>drive_stall0</name>
			<async/>
			<module_name>mux_1bx3i1c</module_name>
			<number_inputs>3</number_inputs>
			<mux_area>3.8727</mux_area>
			<mux_delay>0.0945</mux_delay>
			<control_delay>0.0945</control_delay>
			<controller_delay>0.0615</controller_delay>
			<rhs>
				<value W="1">0</value>
			</rhs>
			<lhs>
				<name>stall0</name>
			</lhs>
			<rhs>
				<bit_select>
					<rhs>
						<name>dut_gen_busy_r_4_9_out1</name>
					</rhs>
					<lsb>0</lsb>
					<msb>0</msb>
				</bit_select>
			</rhs>
			<rhs>
				<name>dut_And_1Ux1U_1U_4_7_out1</name>
			</rhs>
			<cond>
				<name>global_state</name>
			</cond>
			<source_loc>16819</source_loc>
			<thread>thread_function</thread>
		</thread>
		<thread>
			<name>drive_global_state</name>
			<clock>clk</clock>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
				<rhs>
					<value W="2">0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<delay>0.0000</delay>
			<lhs>
				<name>global_state</name>
			</lhs>
			<rhs>
				<name>global_state_next</name>
			</rhs>
			<cond>
				<name>stall0</name>
			</cond>
			<source_loc>16819</source_loc>
			<thread>thread_function</thread>
		</thread>
		<thread>
			<name>dut_Mul_11U_0_4_6</name>
			<dissolved_from>dut_Mul_11U_0_4_6</dissolved_from>
			<async/>
			<rhs>
				<value W="3">7</value>
			</rhs>
			<rhs>
				<name>din_data</name>
			</rhs>
			<lhs>
				<name>dut_Mul_11U_0_4_6_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>23772</source_loc>
			<thread>thread_function</thread>
		</thread>
		<thread>
			<name>drive_global_state_next</name>
			<async/>
			<module_name>mux_2bx2i2c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>4.6568</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.0615</controller_delay>
			<rhs>
				<value W="2">2</value>
			</rhs>
			<lhs>
				<name>global_state_next</name>
			</lhs>
			<rhs>
				<value W="2">1</value>
			</rhs>
			<cond>
				<name>global_state</name>
			</cond>
			<source_loc>13877</source_loc>
			<thread>thread_function</thread>
		</thread>
		<assign>
			<name>drive_din_busy</name>
			<lhs>
				<name>din_busy</name>
			</lhs>
			<rhs>
				<bit_select>
					<rhs>
						<name>dut_gen_busy_r_4_9_out1</name>
					</rhs>
					<lsb>2</lsb>
					<msb>2</msb>
				</bit_select>
			</rhs>
		</assign>
		<thread>
			<name>dut_gen_busy_r_4_9_p7</name>
			<dissolved_from>dut_gen_busy_r_4_9</dissolved_from>
			<async/>
			<rhs>
				<name>dut_gen_busy_r_4_9_gnew_req</name>
				<name>dut_gen_busy_r_4_9_gdiv</name>
				<name>dut_gen_busy_r_4_9_din_gen_busy_din_m_data_is_invalid_next</name>
			</rhs>
			<lhs>
				<name>dut_gen_busy_r_4_9_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>26894</source_loc>
			<thread>din_gen_busy</thread>
		</thread>
		<thread>
			<name>dut_gen_busy_r_4_9_p6</name>
			<dissolved_from>dut_gen_busy_r_4_9</dissolved_from>
			<async/>
			<rhs>
				<name>dut_gen_busy_r_4_9_gdiv</name>
			</rhs>
			<lhs>
				<name>dut_gen_busy_r_4_9_din_gen_busy_din_m_data_is_invalid_next</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>22778</source_loc>
			<thread>din_gen_busy</thread>
		</thread>
		<thread>
			<name>dut_gen_busy_r_4_9_p5</name>
			<dissolved_from>dut_gen_busy_r_4_9</dissolved_from>
			<async/>
			<rhs>
				<name>dut_gen_busy_r_4_9_gnew_req</name>
			</rhs>
			<rhs>
				<name>din_vld</name>
			</rhs>
			<lhs>
				<name>dut_gen_busy_r_4_9_gdiv</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>22765</source_loc>
			<thread>din_gen_busy</thread>
		</thread>
		<thread>
			<name>dut_gen_busy_r_4_9_p4</name>
			<dissolved_from>dut_gen_busy_r_4_9</dissolved_from>
			<async/>
			<rhs>
				<name>din_vld</name>
			</rhs>
			<rhs>
				<name>din_m_unvalidated_req</name>
			</rhs>
			<rhs>
				<name>din_m_busy_req_0</name>
			</rhs>
			<lhs>
				<name>dut_gen_busy_r_4_9_gnew_req</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>22733</source_loc>
			<thread>din_gen_busy</thread>
		</thread>
		<thread>
			<name>drive_din_m_unvalidated_req</name>
			<clock>clk</clock>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
				<rhs>
					<value W="1">1</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<delay>0.0000</delay>
			<lhs>
				<name>din_m_unvalidated_req</name>
			</lhs>
			<rhs>
				<name>dut_N_Muxb_1_2_8_4_4_out1</name>
			</rhs>
			<cond>
				<name>din_m_busy_req_0</name>
			</cond>
			<source_loc>22486</source_loc>
			<thread>din_gen_unvalidated_req</thread>
		</thread>
		<thread>
			<name>dut_N_Muxb_1_2_8_4_4</name>
			<dissolved_from>dut_N_Muxb_1_2_8_4_4</dissolved_from>
			<async/>
			<mux_area>2.3940</mux_area>
			<mux_delay>0.0900</mux_delay>
			<control_delay>0.0900</control_delay>
			<rhs>
				<name>din_m_unvalidated_req</name>
			</rhs>
			<lhs>
				<name>dut_N_Muxb_1_2_8_4_4_out1</name>
			</lhs>
			<rhs>
				<name>din_vld</name>
			</rhs>
			<cond>
				<name>din_m_busy_req_0</name>
			</cond>
			<source_loc>28036</source_loc>
			<thread>din_gen_unvalidated_req</thread>
		</thread>
		<assign>
			<name>drive_dout_vld</name>
			<lhs>
				<name>dout_vld</name>
			</lhs>
			<rhs>
				<name>dut_Or_1Ux1U_1U_4_2_out1</name>
			</rhs>
		</assign>
		<thread>
			<name>dut_Or_1Ux1U_1U_4_2</name>
			<dissolved_from>dut_Or_1Ux1U_1U_4_2</dissolved_from>
			<async/>
			<rhs>
				<name>dut_Xor_1Ux1U_1U_1_1_out1</name>
			</rhs>
			<rhs>
				<name>dout_m_unacked_req</name>
			</rhs>
			<lhs>
				<name>dut_Or_1Ux1U_1U_4_2_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>20479</source_loc>
			<thread>dout_gen_vld</thread>
		</thread>
		<thread>
			<name>drive_dout_m_unacked_req</name>
			<clock>clk</clock>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
				<rhs>
					<value W="1">0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<delay>0.0000</delay>
			<lhs>
				<name>dout_m_unacked_req</name>
			</lhs>
			<rhs>
				<name>dut_And_1Ux1U_1U_4_7_out1</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>20315</source_loc>
			<thread>dout_gen_unacked_req</thread>
		</thread>
		<thread>
			<name>dut_And_1Ux1U_1U_4_7</name>
			<dissolved_from>dut_And_1Ux1U_1U_4_7</dissolved_from>
			<async/>
			<rhs>
				<name>dout_vld</name>
			</rhs>
			<rhs>
				<name>dout_busy</name>
			</rhs>
			<lhs>
				<name>dut_And_1Ux1U_1U_4_7_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>21747</source_loc>
			<thread>dout_gen_stalling</thread>
		</thread>
		<thread>
			<name>dut_Xor_1Ux1U_1U_1_1</name>
			<dissolved_from>dut_Xor_1Ux1U_1U_1_1</dissolved_from>
			<async/>
			<rhs>
				<name>dout_m_req_m_prev_trig_req</name>
			</rhs>
			<rhs>
				<name>dout_m_req_m_trig_req</name>
			</rhs>
			<lhs>
				<name>dut_Xor_1Ux1U_1U_1_1_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>19779</source_loc>
			<thread>dout_m_req_gen_active</thread>
		</thread>
		<thread>
			<name>drive_dout_m_req_m_prev_trig_req</name>
			<clock>clk</clock>
			<reset>
				<name>rst</name>
				<polarity>0</polarity>
				<rhs>
					<value W="1">0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<delay>0.0000</delay>
			<lhs>
				<name>dout_m_req_m_prev_trig_req</name>
			</lhs>
			<rhs>
				<name>dout_m_req_m_trig_req</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>19579</source_loc>
			<thread>dout_m_req_gen_prev_trig_reg</thread>
		</thread>
		<thread>
			<name>dut_Not_1U_1U_1_3</name>
			<dissolved_from>dut_Not_1U_1U_1_3</dissolved_from>
			<async/>
			<rhs>
				<name>dout_m_req_m_trig_req</name>
			</rhs>
			<lhs>
				<name>dut_Not_1U_1U_1_3_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>18929</source_loc>
			<thread>dout_m_req_gen_next_trig_reg</thread>
		</thread>
		<source_loc>
			<id>17195</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>17191</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Xor_1Ux1U_1U_1</module_name>
			<name>dut_Xor_1Ux1U_1U_1_1</name>
			<instance_name>dut_Xor_1Ux1U_1U_1_1</instance_name>
			<source_loc>17195</source_loc>
			<thread>dout_m_req_gen_active</thread>
			<dissolved_to>dut_Xor_1Ux1U_1U_1_1</dissolved_to>
		</module_inst>
		<source_loc>
			<id>17304</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>17300</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_And_1Ux1U_1U_4</module_name>
			<name>dut_And_1Ux1U_1U_4_7</name>
			<instance_name>dut_And_1Ux1U_1U_4_7</instance_name>
			<source_loc>17304</source_loc>
			<thread>dout_gen_stalling</thread>
			<dissolved_to>dut_And_1Ux1U_1U_4_7</dissolved_to>
		</module_inst>
		<source_loc>
			<id>17293</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>17270</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Mul_11U_0_4</module_name>
			<name>dut_Mul_11U_0_4_6</name>
			<instance_name>dut_Mul_11U_0_4_6</instance_name>
			<source_loc>17293</source_loc>
			<thread>thread_function</thread>
			<dissolved_to>dut_Mul_11U_0_4_6</dissolved_to>
		</module_inst>
		<source_loc>
			<id>17236</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>17227</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_N_Muxb_1_2_8_4</module_name>
			<name>dut_N_Muxb_1_2_8_4_4</name>
			<instance_name>dut_N_Muxb_1_2_8_4_4</instance_name>
			<source_loc>17236</source_loc>
			<thread>din_gen_unvalidated_req</thread>
			<dissolved_to>dut_N_Muxb_1_2_8_4_4</dissolved_to>
		</module_inst>
		<source_loc>
			<id>17213</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>17211</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Not_1U_1U_1</module_name>
			<name>dut_Not_1U_1U_1_3</name>
			<instance_name>dut_Not_1U_1U_1_3</instance_name>
			<source_loc>17213</source_loc>
			<thread>dout_m_req_gen_next_trig_reg</thread>
			<dissolved_to>dut_Not_1U_1U_1_3</dissolved_to>
		</module_inst>
		<source_loc>
			<id>17204</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>17202</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_Or_1Ux1U_1U_4</module_name>
			<name>dut_Or_1Ux1U_1U_4_2</name>
			<instance_name>dut_Or_1Ux1U_1U_4_2</instance_name>
			<source_loc>17204</source_loc>
			<thread>dout_gen_vld</thread>
			<dissolved_to>dut_Or_1Ux1U_1U_4_2</dissolved_to>
		</module_inst>
		<source_loc>
			<id>17356</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>17346</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>dut_gen_busy_r_4</module_name>
			<name>dut_gen_busy_r_4_9</name>
			<instance_name>dut_gen_busy_r_4_9</instance_name>
			<source_loc>17356</source_loc>
			<thread>din_gen_busy</thread>
			<dissolved_to>dut_gen_busy_r_4_9_p7</dissolved_to>
			<dissolved_to>dut_gen_busy_r_4_9_p6</dissolved_to>
			<dissolved_to>dut_gen_busy_r_4_9_p5</dissolved_to>
			<dissolved_to>dut_gen_busy_r_4_9_p4</dissolved_to>
		</module_inst>
	</netlist>
	<phase_complete>rtl</phase_complete>
	<phase_summary>
		<phase_complete>rtl</phase_complete>
		<summary>Synthesis complete: 0 errors, 0 warnings, area=241, bits=18</summary>
	</phase_summary>
	<message_counts>
		<message_count>
			<code_num>487</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>860</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1037</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1277</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1727</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2834</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2954</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2955</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2956</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2957</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>116</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>144</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>148</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>182</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>195</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>205</code_num>
			<count>16</count>
		</message_count>
		<message_count>
			<code_num>289</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>305</code_num>
			<count>7</count>
		</message_count>
		<message_count>
			<code_num>306</code_num>
			<count>7</count>
		</message_count>
		<message_count>
			<code_num>481</code_num>
			<count>119</count>
		</message_count>
		<message_count>
			<code_num>802</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>803</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>805</code_num>
			<count>8</count>
		</message_count>
		<message_count>
			<code_num>807</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>808</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>809</code_num>
			<count>6</count>
		</message_count>
		<message_count>
			<code_num>810</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>811</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>812</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>907</code_num>
			<count>5</count>
		</message_count>
		<message_count>
			<code_num>967</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>968</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>969</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>970</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>971</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1006</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1159</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1166</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1170</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1171</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1218</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1219</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1220</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1230</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1279</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1351</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1352</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1425</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1438</code_num>
			<count>32</count>
		</message_count>
		<message_count>
			<code_num>1440</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1442</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1472</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1677</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>1766</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1767</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1768</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1824</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1825</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>2080</code_num>
			<count>8</count>
		</message_count>
		<message_count>
			<code_num>2098</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2361</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2604</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2788</code_num>
			<count>19</count>
		</message_count>
		<message_count>
			<code_num>2790</code_num>
			<count>16</count>
		</message_count>
		<message_count>
			<code_num>2917</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2918</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2923</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2924</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2973</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2974</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>3257</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>3643</code_num>
			<count>1</count>
		</message_count>
	</message_counts>
	<end_time>Thu Nov 13 00:44:14 2025</end_time>
	<timers>
		<phase>
			<name>front_end</name>
			<real_time>2</real_time>
			<cpu_time>2</cpu_time>
		</phase>
		<phase>
			<name>normalization</name>
			<real_time>5</real_time>
			<cpu_time>4</cpu_time>
		</phase>
		<phase>
			<name>part_characterization</name>
			<real_time>0</real_time>
			<cpu_time>1</cpu_time>
		</phase>
		<phase>
			<name>pattern_matching</name>
			<real_time>1</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>scheduling</name>
			<real_time>8552</real_time>
			<cpu_time>3</cpu_time>
		</phase>
		<phase>
			<name>allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>pre_allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>post_allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>cleanup</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>emit</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>cynth</name>
			<real_time>8911</real_time>
			<cpu_time>12</cpu_time>
		</phase>
		<phase>
			<name>total</name>
			<real_time>8911</real_time>
			<cpu_time>13</cpu_time>
		</phase>
	</timers>
	<footprint>925524</footprint>
	<subprocess_footprint>0</subprocess_footprint>
	<exit_status>0</exit_status>
</tool_log>
