<?xml version="1.0"?>
<snapshot>
	<name>sched</name>
	<port>
		<name>clk</name>
		<source_loc>1397</source_loc>
		<clock/>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>rst</name>
		<source_loc>1398</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>din_busy</name>
		<source_loc>26888</source_loc>
		<direction>out</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>din_vld</name>
		<source_loc>26939</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>din_data</name>
		<source_loc>26680</source_loc>
		<direction>in</direction>
		<datatype W="8">sc_uint</datatype>
	</port>
	<port>
		<name>dout_busy</name>
		<source_loc>27155</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>dout_vld</name>
		<source_loc>27113</source_loc>
		<direction>out</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>dout_data</name>
		<source_loc>26674</source_loc>
		<direction>out</direction>
		<datatype W="11">sc_uint</datatype>
	</port>
	<ios>
		<thread>thread_function</thread>
		<port>
			<name>dout_m_stalling</name>
			<source_loc>26798</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>4.9345</value>
			</ns_attrib>
		</port>
		<port>
			<name>dout_m_req_m_next_trig_req</name>
			<source_loc>27262</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.1334</value>
			</ns_attrib>
		</port>
		<port>
			<name>din_data</name>
			<source_loc>26680</source_loc>
			<direction>in</direction>
			<datatype W="8">sc_uint</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>din_m_data_is_invalid</name>
			<source_loc>26762</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>4.9345</value>
			</ns_attrib>
		</port>
		<port>
			<name>clk</name>
			<source_loc>1397</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>rst</name>
			<source_loc>1398</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>dout_data</name>
			<source_loc>26674</source_loc>
			<direction>out</direction>
			<datatype W="11">sc_uint</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>SYNC_STALL_NO_HOLD</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>dout_m_req_m_trig_req</name>
			<source_loc>27232</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>SYNC_HOLD</value>
			</ns_attrib>
		</port>
		<port>
			<name>din_m_stalling</name>
			<source_loc>27054</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_delay</name>
				<value>0.1369</value>
			</ns_attrib>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_LOW</value>
			</ns_attrib>
			<ns_attrib>
				<name>stall_value</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>din_m_busy_req_0</name>
			<source_loc>26936</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>SYNC_HOLD</value>
			</ns_attrib>
		</port>
	</ios>
	<ios>
		<thread>din_gen_busy</thread>
		<port>
			<name>din_m_stall_reg_full</name>
			<source_loc>27051</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
		</port>
		<port>
			<name>din_m_vld_reg</name>
			<source_loc>27107</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
		</port>
		<port>
			<name>din_m_busy_req_0</name>
			<source_loc>26936</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
		</port>
		<port>
			<name>din_m_unvalidated_req</name>
			<source_loc>26933</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
		</port>
		<port>
			<name>din_vld</name>
			<source_loc>26939</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>din_m_data_is_invalid</name>
			<source_loc>26762</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_delay</name>
				<value>0.0655</value>
			</ns_attrib>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
		</port>
		<port>
			<name>din_m_data_is_valid</name>
			<source_loc>27055</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_delay</name>
				<value>0.1369</value>
			</ns_attrib>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
		</port>
		<port>
			<name>din_busy</name>
			<source_loc>26888</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_delay</name>
				<value>4.2211</value>
			</ns_attrib>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>din_m_busy_internal</name>
			<source_loc>27109</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_delay</name>
				<value>0.1555</value>
			</ns_attrib>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
		</port>
	</ios>
	<ios>
		<thread>din_gen_unvalidated_req</thread>
		<port>
			<name>clk</name>
			<source_loc>1397</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>din_vld</name>
			<source_loc>26939</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>din_m_busy_req_0</name>
			<source_loc>26936</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
		</port>
		<port>
			<name>rst</name>
			<source_loc>1398</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>din_m_unvalidated_req</name>
			<source_loc>26933</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>SYNC_HOLD</value>
			</ns_attrib>
		</port>
	</ios>
	<ios>
		<thread>din_gen_do_stall_reg_full</thread>
		<port>
			<name>clk</name>
			<source_loc>1397</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>din_m_data_is_valid</name>
			<source_loc>27055</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>4.8631</value>
			</ns_attrib>
		</port>
		<port>
			<name>din_m_stalling</name>
			<source_loc>27054</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>4.8631</value>
			</ns_attrib>
		</port>
		<port>
			<name>rst</name>
			<source_loc>1398</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>din_m_stall_reg_full</name>
			<source_loc>27051</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>SYNC_HOLD</value>
			</ns_attrib>
		</port>
	</ios>
	<ios>
		<thread>din_gen_do_reg_vld</thread>
		<port>
			<name>clk</name>
			<source_loc>1397</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>din_vld</name>
			<source_loc>26939</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>din_m_busy_internal</name>
			<source_loc>27109</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>4.8445</value>
			</ns_attrib>
		</port>
		<port>
			<name>rst</name>
			<source_loc>1398</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>din_m_vld_reg</name>
			<source_loc>27107</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>SYNC_HOLD</value>
			</ns_attrib>
		</port>
	</ios>
	<ios>
		<thread>dout_gen_vld</thread>
		<port>
			<name>dout_m_unacked_req</name>
			<source_loc>27117</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
		</port>
		<port>
			<name>dout_m_req_active</name>
			<source_loc>27114</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.1848</value>
			</ns_attrib>
		</port>
		<port>
			<name>dout_vld</name>
			<source_loc>27113</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_delay</name>
				<value>4.2456</value>
			</ns_attrib>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
	</ios>
	<ios>
		<thread>dout_gen_unacked_req</thread>
		<port>
			<name>clk</name>
			<source_loc>1397</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>dout_m_stalling</name>
			<source_loc>26798</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>4.9345</value>
			</ns_attrib>
		</port>
		<port>
			<name>rst</name>
			<source_loc>1398</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>dout_m_unacked_req</name>
			<source_loc>27117</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>SYNC_HOLD</value>
			</ns_attrib>
		</port>
	</ios>
	<ios>
		<thread>dout_gen_stalling</thread>
		<port>
			<name>dout_busy</name>
			<source_loc>27155</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>dout_vld</name>
			<source_loc>27113</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_delay</name>
				<value>4.2456</value>
			</ns_attrib>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>dout_m_stalling</name>
			<source_loc>26798</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_delay</name>
				<value>0.0655</value>
			</ns_attrib>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
		</port>
	</ios>
	<ios>
		<thread>dout_m_req_gen_active</thread>
		<port>
			<name>dout_m_req_m_trig_req</name>
			<source_loc>27232</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
		</port>
		<port>
			<name>dout_m_req_m_prev_trig_req</name>
			<source_loc>27229</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
		</port>
		<port>
			<name>dout_m_req_active</name>
			<source_loc>27114</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_delay</name>
				<value>4.3152</value>
			</ns_attrib>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
		</port>
	</ios>
	<ios>
		<thread>dout_m_req_gen_prev_trig_reg</thread>
		<port>
			<name>clk</name>
			<source_loc>1397</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>dout_m_req_m_trig_req</name>
			<source_loc>27232</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
		</port>
		<port>
			<name>rst</name>
			<source_loc>1398</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>dout_m_req_m_prev_trig_req</name>
			<source_loc>27229</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>SYNC_HOLD</value>
			</ns_attrib>
		</port>
	</ios>
	<ios>
		<thread>dout_m_req_gen_next_trig_reg</thread>
		<port>
			<name>dout_m_req_m_trig_req</name>
			<source_loc>27232</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
		</port>
		<port>
			<name>dout_m_req_m_next_trig_req</name>
			<source_loc>27262</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_delay</name>
				<value>4.3666</value>
			</ns_attrib>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
		</port>
	</ios>
</snapshot>
