<?xml version="1.0"?>
<netlist>
	<module_name>thread_function</module_name>
	<thread>
		<name>MUX_N98</name>
		<async/>
		<lhs>
			<name>din_m_busy_req_0</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
		</rhs>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>din_m_busy_req_0</name>
		<source_loc>17284</source_loc>
		<datatype W="1">bool</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<signal>
		<name>MUX_N79</name>
		<source_loc>0</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N79</name>
		<async/>
		<lhs>
			<name>MUX_N79</name>
		</lhs>
		<rhs>
			<name>FSM</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N86</name>
		<datatype W="2">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N86</name>
		<async/>
		<lhs>
			<name>MUX_N86</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>1ULL</name>
			<name>2ULL</name>
			<name>3ULL</name>
		</rhs>
		<cond>
			<name>MUX_N79</name>
		</cond>
		<mux_area>12.6583</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.1890</control_delay>
	</thread>
	<signal>
		<name>MUX_N49</name>
		<source_loc>17263</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N49</name>
		<async/>
		<lhs>
			<name>MUX_N49</name>
		</lhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<thread>
		<name>MUX_N103</name>
		<async/>
		<lhs>
			<name>dout_m_req_m_trig_req</name>
		</lhs>
		<rhs>
			<name>dout_m_req_m_next_trig_req</name>
		</rhs>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dout_m_req_m_trig_req</name>
		<source_loc>17290</source_loc>
		<datatype W="1">bool</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<signal>
		<name>MUX_N59</name>
		<source_loc>17267</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N59</name>
		<async/>
		<lhs>
			<name>MUX_N59</name>
		</lhs>
		<rhs>
			<name>din_m_data_is_invalid</name>
			<name>dout_m_stalling</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.2655</mux_delay>
		<control_delay>0.2655</control_delay>
	</thread>
	<signal>
		<name>MUX_N117</name>
		<datatype W="8">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N117</name>
		<async/>
		<lhs>
			<name>MUX_N117</name>
		</lhs>
		<rhs>
			<name>din_data</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dut_Mul_11U_0_4_6_out1</name>
		<source_loc>23772</source_loc>
		<datatype W="11">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>dut_Mul_11U_0_4</name>
		<instance_name>dut_Mul_11U_0_4_6</instance_name>
		<port_conn>in1,MUX_N117</port_conn>
		<port_conn>out1,dut_Mul_11U_0_4_6_out1</port_conn>
		<source_loc>17293</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N111</name>
		<async/>
		<lhs>
			<name>dout_data</name>
		</lhs>
		<rhs>
			<name>dut_Mul_11U_0_4_6_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>dout_data</name>
		<source_loc>17288</source_loc>
		<datatype W="11">sc_uint</datatype>
		<area>60.1920</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
</netlist>
