<?xml version="1.0"?>
<tool_log>
	<source_loc>
		<id>17253</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>15799,27730</sub_loc>
	</source_loc>
	<source_loc>
		<id>17254</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>1399,17253</sub_loc>
	</source_loc>
	<source_loc>
		<id>17120</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>13899,27730</sub_loc>
	</source_loc>
	<source_loc>
		<id>17255</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>15104,23993</sub_loc>
	</source_loc>
	<source_loc>
		<id>17256</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>1400,17255</sub_loc>
	</source_loc>
	<source_loc>
		<id>17257</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>16598,27788</sub_loc>
	</source_loc>
	<source_loc>
		<id>17258</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>1400,17257</sub_loc>
	</source_loc>
	<source_loc>
		<id>17122</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>13899,27788</sub_loc>
	</source_loc>
	<cdfg>
		<path>bdr/pre_sched.snapshot.bdr.6</path>
		<name>pre_sched</name>
		<thread>thread_function</thread>
	</cdfg>
	<sched_ops_fu>
		<thread>thread_function</thread>
		<value>14</value>
	</sched_ops_fu>
	<sched_ops_wire>
		<thread>thread_function</thread>
		<value>13</value>
	</sched_ops_wire>
	<intrinsic_muxing>
		<thread>thread_function</thread>
		<value>0</value>
	</intrinsic_muxing>
	<resource>
		<res_id>6</res_id>
		<opcode>9</opcode>
		<latency>0</latency>
		<delay>0.5016</delay>
		<module_name>dut_Mul_11U_0_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<label>*</label>
		<unit_area>62.5860</unit_area>
		<comb_area>62.5860</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>2.4612</leakage_power>
		<net_power>1168.5300</net_power>
		<internal_power>2291.0700</internal_power>
		<logic_levels>8</logic_levels>
		<input_logic_levels>8</input_logic_levels>
		<output_logic_levels>8</output_logic_levels>
		<reg_bits>0</reg_bits>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>thread_function</thread>
		<op>
			<id>17276</id>
			<opcode>9</opcode>
			<source_loc>23772,23771</source_loc>
			<port>
				<name>in1</name>
				<datatype W="8">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="11">sc_uint</datatype>
			</port>
		</op>
	</pm_ops>
	<sched_ops>
		<thread>thread_function</thread>
		<io_op>
			<id>17262</id>
			<source_loc>26724</source_loc>
			<order>1</order>
			<sig_name>din_m_busy_req_0</sig_name>
			<label>din.m_busy_req_0.din.gen_unvalidated_req:din_m_busy_req_0:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>37</id>
				<op_kind>output</op_kind>
				<object>din_m_busy_req_0</object>
				<value>1</value>
			</op>
			<cycle_id>19</cycle_id>
			<chain_time>0.0700000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>17263</id>
			<source_loc>26732</source_loc>
			<order>2</order>
			<sig_name>din_m_stalling</sig_name>
			<label>din.m_stalling.din.gen_do_stall_reg_full:din_m_stalling:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>38</id>
				<op_kind>output</op_kind>
				<object>din_m_stalling</object>
				<value>0</value>
			</op>
			<cycle_id>19</cycle_id>
			<chain_time>0.1414000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>17264</id>
			<source_loc>26735</source_loc>
			<order>3</order>
			<sig_name>dout_m_req_m_trig_req</sig_name>
			<label>dout.m_req.m_trig_req.dout.m_req.gen_prev_trig_reg:dout_m_req_m_trig_req:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>39</id>
				<op_kind>output</op_kind>
				<object>dout_m_req_m_trig_req</object>
				<value>0</value>
			</op>
			<cycle_id>19</cycle_id>
			<chain_time>0.0700000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>17265</id>
			<source_loc>26746</source_loc>
			<order>4</order>
			<sig_name>din_m_busy_req_0</sig_name>
			<label>din.m_busy_req_0.din.gen_unvalidated_req:din_m_busy_req_0:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>40</id>
				<op_kind>output</op_kind>
				<object>din_m_busy_req_0</object>
				<value>0</value>
			</op>
			<cycle_id>1</cycle_id>
			<cycle_id>3</cycle_id>
			<chain_time>0.0700000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>17266</id>
			<source_loc>17254</source_loc>
			<order>5</order>
			<sig_name>din_m_data_is_invalid</sig_name>
			<label>din.m_data_is_invalid:din_m_data_is_invalid:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>41</id>
				<op_kind>input</op_kind>
				<object>din_m_data_is_invalid</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>17267</id>
			<source_loc>17120</source_loc>
			<order>6</order>
			<sig_name>stall0</sig_name>
			<label>thread_function:stall0:write</label>
			<datatype W="1">sc_uint</datatype>
			<output_write/>
			<op>
				<id>42</id>
				<op_kind>output</op_kind>
				<object>stall0</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.1795000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>17269</id>
			<source_loc>26787</source_loc>
			<order>7</order>
			<sig_name>din_data</sig_name>
			<label>din.data:din_data:read</label>
			<datatype W="8">sc_uint</datatype>
			<input_read/>
			<op>
				<id>44</id>
				<op_kind>input</op_kind>
				<object>din_data</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>17268</id>
			<source_loc>26771</source_loc>
			<order>8</order>
			<sig_name>din_m_busy_req_0</sig_name>
			<label>din.m_busy_req_0.din.gen_unvalidated_req:din_m_busy_req_0:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>43</id>
				<op_kind>output</op_kind>
				<object>din_m_busy_req_0</object>
				<value>1</value>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.0700000000</chain_time>
			<guard>true</guard>
		</io_op>
		<op>
			<id>17270</id>
			<source_loc>17168</source_loc>
			<order>9</order>
			<instance_name>dut_Mul_11U_0_4_6</instance_name>
			<opcode>9</opcode>
			<label>*</label>
			<op>
				<id>45</id>
				<op_kind>mul</op_kind>
				<in_widths>8</in_widths>
				<out_widths>11</out_widths>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.6156000000</chain_time>
			<guard>true</guard>
		</op>
		<io_op>
			<id>17271</id>
			<source_loc>26855</source_loc>
			<order>10</order>
			<sig_name>dout_data</sig_name>
			<label>dout.data:dout_data:write</label>
			<datatype W="11">sc_uint</datatype>
			<output_write/>
			<op>
				<id>46</id>
				<op_kind>output</op_kind>
				<object>dout_data</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.6811000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>17272</id>
			<source_loc>17256</source_loc>
			<order>11</order>
			<sig_name>dout_m_req_m_next_trig_req</sig_name>
			<label>dout_m_req_m_next_trig_req:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>47</id>
				<op_kind>input</op_kind>
				<object>dout_m_req_m_next_trig_req</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.1334000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>17273</id>
			<source_loc>26861</source_loc>
			<order>12</order>
			<sig_name>dout_m_req_m_trig_req</sig_name>
			<label>dout.m_req.m_trig_req.dout.m_req.gen_prev_trig_reg:dout_m_req_m_trig_req:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>48</id>
				<op_kind>output</op_kind>
				<object>dout_m_req_m_trig_req</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.1989000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>17274</id>
			<source_loc>17258</source_loc>
			<order>13</order>
			<sig_name>dout_m_stalling</sig_name>
			<label>dout.m_stalling:dout_m_stalling:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>49</id>
				<op_kind>input</op_kind>
				<object>dout_m_stalling</object>
			</op>
			<cycle_id>3</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>17275</id>
			<source_loc>17122</source_loc>
			<order>14</order>
			<sig_name>stall0</sig_name>
			<label>thread_function::get:stall0:write</label>
			<datatype W="1">sc_uint</datatype>
			<output_write/>
			<op>
				<id>50</id>
				<op_kind>output</op_kind>
				<object>stall0</object>
			</op>
			<cycle_id>3</cycle_id>
			<chain_time>0.1795000000</chain_time>
			<guard>true</guard>
		</io_op>
	</sched_ops>
	<cdfg>
		<path>bdr/post_sched.snapshot.bdr.6</path>
		<name>post_sched</name>
		<thread>thread_function</thread>
	</cdfg>
	<timing_paths>
		<thread>thread_function</thread>
		<timing_path>
			<name>thread_function_1</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>thread_function</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<port_name>din_data</port_name>
				<source_loc>17269</source_loc>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_8bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.5016</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_11bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>0.6811</delay>
		</timing_path>
		<timing_path>
			<name>thread_function_2</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>thread_function</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.2655</delay>
				<resource_kind>mux_1bx2i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>0.4450</delay>
		</timing_path>
		<timing_path>
			<name>thread_function_3</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>thread_function</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.2655</delay>
				<resource_kind>mux_1bx2i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>0.4450</delay>
		</timing_path>
		<timing_path>
			<name>thread_function_4</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>thread_function</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1334</delay>
				<port_name>dout_m_req_m_next_trig_req</port_name>
				<source_loc>17272</source_loc>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0615</delay>
				<resource_kind>mux_1bx2i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>0.2604</delay>
		</timing_path>
		<timing_path>
			<name>thread_function_5</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>thread_function</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>dout_m_req_m_trig_req</port_name>
				<source_loc>17273</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>thread_function_6</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>thread_function</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>dout_data</port_name>
				<source_loc>17271</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>thread_function_7</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>thread_function</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>din_m_busy_req_0</port_name>
				<source_loc>17268</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>thread_function_8</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>thread_function</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>din_m_busy_req_0</port_name>
				<source_loc>17265</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>thread_function_9</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>thread_function</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>dout_m_req_m_trig_req</port_name>
				<source_loc>17264</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>thread_function_10</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>thread_function</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>din_m_busy_req_0</port_name>
				<source_loc>17262</source_loc>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
	</timing_paths>
	<timing_paths>
		<thread>thread_function</thread>
		<timing_path>
			<name>thread_function_1</name>
			<path_kind>TrueCritical</path_kind>
			<thread>thread_function</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<port_name>din_data</port_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_8bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>0.5016</delay>
				<instance_name>dut_Mul_11U_0_4_6</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0615</delay>
				<resource_kind>mux_11bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>0.7426</delay>
		</timing_path>
		<timing_path>
			<name>thread_function_2</name>
			<path_kind>TrueCritical</path_kind>
			<thread>thread_function</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_16bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.1890</delay>
				<resource_kind>mux_2bx4i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>0.3685</delay>
		</timing_path>
		<timing_path>
			<name>thread_function_3</name>
			<path_kind>TrueCritical</path_kind>
			<thread>thread_function</thread>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1334</delay>
				<port_name>dout_m_req_m_next_trig_req</port_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0615</delay>
				<resource_kind>mux_1bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1231</delay>
			</path_node>
			<delay>0.3180</delay>
		</timing_path>
		<timing_path>
			<name>thread_function_4</name>
			<path_kind>TrueCritical</path_kind>
			<thread>thread_function</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_1bx0i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1369</delay>
				<port_name>din_m_stalling</port_name>
			</path_node>
			<delay>0.2509</delay>
		</timing_path>
		<timing_path>
			<name>thread_function_5</name>
			<path_kind>TrueCritical</path_kind>
			<thread>thread_function</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>dout_m_req_m_trig_req</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>thread_function_6</name>
			<path_kind>TrueCritical</path_kind>
			<thread>thread_function</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>dout_data</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>thread_function_7</name>
			<path_kind>TrueCritical</path_kind>
			<thread>thread_function</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>din_m_busy_req_0</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>thread_function_8</name>
			<path_kind>TrueCritical</path_kind>
			<thread>thread_function</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>din_m_busy_req_0</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>thread_function_9</name>
			<path_kind>TrueCritical</path_kind>
			<thread>thread_function</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>dout_m_req_m_trig_req</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
		<timing_path>
			<name>thread_function_10</name>
			<path_kind>TrueCritical</path_kind>
			<thread>thread_function</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<port_name>din_m_busy_req_0</port_name>
			</path_node>
			<delay>0.1795</delay>
		</timing_path>
	</timing_paths>
	<timing_paths>
		<thread>thread_function</thread>
		<timing_path>
			<name>thread_function_1</name>
			<path_kind>SchedLong</path_kind>
			<thread>thread_function</thread>
			<delay>0.6811</delay>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<sched_op>17269</sched_op>
				<source_loc>17269</source_loc>
				<state>8</state>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.5016</delay>
				<sched_op>17270</sched_op>
				<source_loc>17270</source_loc>
				<state>8</state>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<sched_op>17271</sched_op>
				<source_loc>17271</source_loc>
				<state>10</state>
			</path_node>
		</timing_path>
		<timing_path>
			<name>thread_function_2</name>
			<path_kind>SchedLong</path_kind>
			<thread>thread_function</thread>
			<delay>0.1989</delay>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1334</delay>
				<sched_op>17272</sched_op>
				<source_loc>17272</source_loc>
				<state>10</state>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<sched_op>17273</sched_op>
				<source_loc>17273</source_loc>
				<state>10</state>
			</path_node>
		</timing_path>
		<timing_path>
			<name>thread_function_3</name>
			<path_kind>SchedLong</path_kind>
			<thread>thread_function</thread>
			<delay>0.1140</delay>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<sched_op>17266</sched_op>
				<source_loc>17266</source_loc>
				<state>7</state>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0000</delay>
				<sched_op>17267</sched_op>
				<source_loc>17267</source_loc>
				<state>7</state>
			</path_node>
		</timing_path>
		<timing_path>
			<name>thread_function_4</name>
			<path_kind>SchedLong</path_kind>
			<thread>thread_function</thread>
			<delay>0.1140</delay>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1140</delay>
				<sched_op>17274</sched_op>
				<source_loc>17274</source_loc>
				<state>12</state>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0000</delay>
				<sched_op>17275</sched_op>
				<source_loc>17275</source_loc>
				<state>12</state>
			</path_node>
		</timing_path>
	</timing_paths>
	<reg_ops>
		<thread>thread_function</thread>
		<reg_op>
			<id>17285</id>
			<source_loc>17262</source_loc>
			<name>din_m_busy_req_0</name>
			<datatype W="1">bool</datatype>
			<livein>1,3</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>din_m_busy_req_0</instance_name>
			<op>
				<id>37</id>
				<op_kind>reg</op_kind>
				<object>din_m_busy_req_0</object>
				<value>1</value>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>17286</id>
			<source_loc>17265</source_loc>
			<name>din_m_busy_req_0</name>
			<datatype W="1">bool</datatype>
			<livein>1,2,3</livein>
			<liveout>1,3</liveout>
			<reg_deffed>1,3</reg_deffed>
			<instance_name>din_m_busy_req_0</instance_name>
			<op>
				<id>40</id>
				<op_kind>reg</op_kind>
				<object>din_m_busy_req_0</object>
				<value>0</value>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>17287</id>
			<source_loc>17268</source_loc>
			<name>din_m_busy_req_0</name>
			<datatype W="1">bool</datatype>
			<livein>2,3</livein>
			<liveout>2,3</liveout>
			<reg_deffed>2</reg_deffed>
			<instance_name>din_m_busy_req_0</instance_name>
			<op>
				<id>43</id>
				<op_kind>reg</op_kind>
				<object>din_m_busy_req_0</object>
				<value>1</value>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>17289</id>
			<source_loc>17271</source_loc>
			<name>dout_data</name>
			<datatype W="11">sc_uint</datatype>
			<livein>2,3</livein>
			<liveout>2,3</liveout>
			<reg_deffed>2</reg_deffed>
			<instance_name>dout_data</instance_name>
			<op>
				<id>46</id>
				<op_kind>reg</op_kind>
				<object>dout_data</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>17291</id>
			<source_loc>17264</source_loc>
			<name>dout_m_req_m_trig_req</name>
			<datatype W="1">bool</datatype>
			<livein>1,2,3</livein>
			<liveout>1,3</liveout>
			<reg_deffed/>
			<instance_name>dout_m_req_m_trig_req</instance_name>
			<op>
				<id>39</id>
				<op_kind>reg</op_kind>
				<object>dout_m_req_m_trig_req</object>
				<value>0</value>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>17292</id>
			<source_loc>17273</source_loc>
			<name>dout_m_req_m_trig_req</name>
			<datatype W="1">bool</datatype>
			<livein>1,2,3</livein>
			<liveout>1,2,3</liveout>
			<reg_deffed>2</reg_deffed>
			<instance_name>dout_m_req_m_trig_req</instance_name>
			<op>
				<id>48</id>
				<op_kind>reg</op_kind>
				<object>dout_m_req_m_trig_req</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
	</reg_ops>
	<loop>
		<id>1</id>
		<thread>thread_function</thread>
		<source_path>/cad/cadence/STRATUS_23.02.002_lnx86/tools.lnx86/stratus/systemc/2.3.3/include/tlm_core/tlm_2/tlm_generic_payload/tlm_gp.h</source_path>
		<source_line>84</source_line>
		<source_loc>17687</source_loc>
		<loop>
			<id>22</id>
			<thread>thread_function</thread>
			<source_path>dut.cc</source_path>
			<source_line>41</source_line>
			<source_loc>13897</source_loc>
			<start_cycle>1</start_cycle>
			<max_path>2</max_path>
			<latency>2</latency>
		</loop>
	</loop>
	<cycle_slack>0.5000</cycle_slack>
	<cycle_time>5.0000</cycle_time>
	<timing_analysis>
		<thread>thread_function</thread>
		<value>1</value>
	</timing_analysis>
	<loop>
		<id>1</id>
		<thread>thread_function</thread>
		<pre_loop_waits>1</pre_loop_waits>
		<pipe_io_span>1</pipe_io_span>
		<cycle>
			<cycle_id>1</cycle_id>
			<cyn_protocol/>
			<source_loc>13877</source_loc>
			<start_cycle>0</start_cycle>
			<latency>1</latency>
		</cycle>
		<loop>
			<id>22</id>
			<thread>thread_function</thread>
			<pre_loop_waits>1</pre_loop_waits>
			<pipe_io_span>3</pipe_io_span>
			<cycle>
				<cycle_id>2</cycle_id>
				<cyn_protocol/>
				<source_loc>23653</source_loc>
				<start_cycle>0</start_cycle>
				<latency>2</latency>
			</cycle>
			<cycle>
				<cycle_id>3</cycle_id>
				<cyn_protocol/>
				<source_loc>24031</source_loc>
				<start_cycle>1</start_cycle>
				<latency>3</latency>
			</cycle>
		</loop>
	</loop>
</tool_log>
